external function string 60 UserDefined(string,string);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external procedure DisplayRecordDetails_RUS(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_RUS(string,string,record POSButtonsVc,Integer,string,Integer);
external function Boolean HasMultiLocations();
external function Boolean HasSalesGroup();
external function Boolean HasLanguages();
external function Boolean HasItemGroups();
external function Boolean HasAdvancedPricing();
external function Boolean HasApprovals();
external function real VATZoneButtonsLabelsRUS(real,real,real,real);
external function Boolean HasVATZone();
external function Boolean IsSessionOpen(string,string,Date,Time);
external function Boolean HasJewelleryInterface();
external function Boolean CUVATNrColumn;
external function Boolean HasOfficialSerNr();
external function Boolean CheckOffLineRecords(Boolean);
external function Boolean UseTaxTemplatesforTaxCalc();
external function Boolean HasMetroTestFeatures();
external function Boolean HasLimitedAccess();
external function Boolean IsEnterprise();
external function Boolean HasTouchScreenLook();
external function Boolean HasEMail();
external function Boolean HasRoute();
external function Boolean HasSerialNumbers();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasMultiCurrency();
external function Boolean HasDownpayments();
external function Boolean HasBase2();
external function Boolean HasTaxMatrix();
external function Boolean HasQualityControl();
external function Boolean HasAdvancedStock();
external function Boolean HasModIN();
external function Boolean HasObjects();
external function Boolean HasSalesman();
external function Boolean StandardHansa();
external function Boolean HasExtTax();
external function Boolean HasModPL();
external function Boolean HasModCRM();
external function Boolean HasVarieties();
external function Boolean HasModTS();
external function Boolean HasModRent();
external function Boolean HasModNL();
external function Boolean HasModWHM();
external function Boolean HasModTS();
external function Boolean HasModSVO();
external function Boolean HasModPO();
external function Boolean HasTREO();


SetLangMode(LangRussian,"RUS",0); //##ii


window INSClass:4
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real v;
  
  WindowBegin("Выберите товар",INSClass,CGslist,-);
  Sizeable(-1,-1,0,0);
  UseView(INVc);
  SpawnClass(INDClass);
      v = 0;
      if (GuiType==kGuiCocoa) then begin
        SetWRect(210,80,850,498);
        FlowView(0,0,-1,200);
        v = v+200;
      end else begin
        SetWRect(210,80,850,298);
      end;
      RecordList(4,v+17,-21,-39);
      RlColKey(4,4,"Код",Code,false,ActCode);
    if (HasItemGroups) then begin
        RlColKey(105,105,"Группа",Group,false,ActGroup);
        RlColKey(160,160,"Наименование",Name,false,ActName);
      end else begin
        RlColKey(105,105,"Наименование",Name,false,ActName);
      end;
      if (IsEnterprise) then begin
      	if (StandardHansa==false) then begin
        	RlColKey(-250,-250,"Альт. код",AlternativeCode,false,ActAlternativeCode);
      	end else begin
        	RlCol(-250,-250,"Штрих-код",BarCode,false);
      	end;
      end;
      if (HasModIN) then begin
        RlCol(-120,-120,"Баз. цена",UPrice1,false); //Edit***************************Sasha2,12:15 06.06.2016
      end else begin
        RlCol(-120,-120,"Цена",UPrice1,false); //Edit***************************Sasha2,12:15 06.06.2016
      end;
      if (HasModIN) then begin
        CalculatedColumn(-50,-50,"На складе","INSClassInStock",false); //Edit***************************Sasha2,12:15 06.06.2016
      end;
      SearchField("Поиск");
      if (HasModIN) then begin
        if (UserCanReport("INInfoRn","",true)) then begin
      SpecialMenu("Статус товара",'i',0,"INStatusINSsm");
        end;
      end;
      if (IsEnterprise) then begin
        SpecialMenu("Поиск",'F',1,"INSearchSsm");
        if (StandardHansa==false) then begin
          SpecialMenu("Товары-заменители",'l',2,"AltItemINSsm");
          SpecialMenu("Сопутствующие товары",'r',2,"CrossItemINSsm");
        end;
      end;
//  SearchField("Поиск");
  EndWindow;
  end;

window CULClass:10
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Контакты",CULClass,CGmlist,-);
  SpawnClass(CUDClass);
  if (HasJewelleryInterface) then begin
    SetWRect(20,80,880,300);
  end else begin
  SetWRect(20,80,760,300);
  end;
  Sizeable(-1,-1,0,0);
  UseView(CUVc);
//  FormName(CustRn);  // Crash in multiuser
//  h = 20; HalPushButton(h,v=3,h=h+100,v+vs,"VEList","Поставщики");
//  HalPushButton(h=h+50,v=3,h=h+100,v+vs,"CUList","Customers");
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Код",Code,false,Code);
  RlColKey(96,96,"Сокр.",SearchKey,false,SearchKey);
  RlColKey(145,140,"Катег.",CustCat,false,Group);
  RlColKey(190,190,"Наименование",Name,false,Name);
  if (HasJewelleryInterface) then begin
    RlColKey(-480,-480,"Телефон",Phone,false,Phone);
    RlColKey(-380,-380,"Мобильный",Mobile,false,Mobile);   
    RlCol(-280,-280,"Электронная почта",eMail,true);  
    RlCol(-150,-150,"Адрес 1",InvAddr0,false);
  end else begin
  RlColKey(-420,-420,"Телефон",Phone,false,Phone);
  RlColKey(-325,-325,"Контакт",Person,false,Person);
  RlColKey(-215,-215,"Отдел",Department,false,Department);
  if (CUVATNrColumn) then begin
    RlColKey(-125,-125,"ИНН",VATNr,false,VATNr);
  end else begin
    RlColKey(-125,-125,"ОКПО",RegNr1,false,RegNr1);
  end;
  RlColKey(-50,-50,"Р/с",BankAccount,false,BankAccount);
  end;
  SearchField("Поиск");
  if (HasMetroTestFeatures or GUIType!=kGUIMetro) then begin
    CommunicateButton;
  end;
  if (HasLimitedAccess) then begin
    BrowseSubsetButton(-40,-15);
  end;
  SpecialMenu("Тест",' ',0,"TestFuncDm"); //Edit***************************Sasha2,17:23 03.03.2016
  if (UserCanReport("CustPSRn","",true)) then begin
  SpecialMenu("Справка по клиенту",'e',0,"CUStatusCULsm");
  end;
  if (UserCanReport("VEPSRn","VendPSRClass",true)) then begin
  SpecialMenu("Статус поставщика",'u',2,"VEStatusLsm");
  end;
  SpecialMenu("Сменить пароль",' ',1,"ChangePasswdCULsm");
  SpecialMenu("Найти",'F',3,"CUSearchLsm");
  if (GuiType==kGuiCocoa) then begin
    SpecialMenu("Импортировать адресную книгу",' ',5,"ImportAddressbooksm");
  end;
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);         
  SpecialMenu("Создать Деятельность",'c',4,"NewActCULsm");         
  EndWindow;
end;

window PODClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,v,vm,vs;
  record CYBlock CYb;
  string 255 label;
  Integer tilenr,flipnr,f,rn;

  vs = 20;
  BlockLoad(CYb);
  WindowBegin("Заказ поставщику",PODClass,CGview,-);
  SetWRect(20,80,800,460);
  Sizeable(-1,-1,0,0);
  UseView(POVc);
  CommunicateButton;
  ActiveFieldOnNew("VECode");
  Tile(0,74,false,"",VECode);
  EditField(75,vm=(v=6),95,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95,"Поставщик",Normal,VECode,false,VESClass);
  EnterSkip(PayDeal);
  EditField(h=255,v=vm,-40,"Наим.",Normal,Addr0,false,0);
  if (IsEnterprise) then begin
    EditField(h,vm=(v+=20),95,"Подписи",Normal,OKPersons,false,UserSClass);
    CheckBox(h4=-100,v,0,"ОК",OKFlag);
  end else begin
    CheckBox(h4=-100,v+=vs,0,"OK",OKFlag);
  end;
  tilenr = 1;
  TileButton(tilenr,"Условия"); tilenr = tilenr + 1;
  TileButton(tilenr,"Товары"); tilenr = tilenr + 1;
  if (HasMultiCurrency or HasBase2) then begin
    TileButton(tilenr,"Валюта"); tilenr = tilenr + 1;
  end;
  if (HasModIN) then begin
    TileButton(tilenr,"Усл. отгрузки"); tilenr = tilenr + 1;
  end;
  TileButton(tilenr,"Комментарий"); tilenr = tilenr + 1;
  TileButton(tilenr,"Адрес зак."); tilenr = tilenr + 1;
  TileButton(tilenr,"Адрес дост."); tilenr = tilenr + 1;
  if (IsEnterprise and StandardHansa==false) then begin
    TileButton(tilenr,"Доп. затр."); tilenr = tilenr + 1;
  end;
  tilenr = 1;
  Tile(tilenr,90,false,tilenr,TransDate); tilenr = tilenr + 1;
  vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
  EditField(h1,vm=(v=6),82,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,25,"Условия оплаты",Normal,PayDeal,false,PDSClass);
  if (IsEnterprise) then begin
    EditField(h1,v+=vs,82,"Действителен до",Normal,ValidUntil,false,PasteCurDate);
  end;
  if (HasModIN) then begin
    EditField(h1,v+=vs,82,"Заплан.отгрузка",Normal,PlanShip,false,PasteCurDate);
  end;
  EditField(h2,v=vm,135,"Наша ссылка",Normal,OurContact,false,0);
  EditField(h2,v+=vs,135,"Внимание",Normal,VEContact,false,ContactSClass);
  if (HasObjects) then begin
    EditField(h2,v+=vs,135,"Объекты",Normal,Objects,false,ObjSClass);
  end;
  if (HasModIN) then begin
    EditField(h2,v+=vs,135,"Рекомендатель",Normal,Reference,false,0);
  end;
  if (HasSalesman) then begin
    EditField(h3,v=vm,80,"Продавец",Normal,SalesMan,false,UserSClass);
  end;
  if (HasModTS) then begin
    EditField(h3,v+=vs,80,"Проект",Normal,PRCode,false,PRSClass);
  end;
  if (IsEnterprise) then begin
    EditField(h3,v+=vs,80,"Вид заказа пост.",Normal,POClass,false,POrderClassSClass);
    EditField(h3,v+=vs,80,"Тип счета",ViewOnly,OrderType,false,0);
  end;
  CheckBox(h4,v=6,0,"Закрыт",Closed);
  /*if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  CheckBox(h4,v+=16,0,"Цена вкл. НДС",InclVAT);
  end else begin
    CheckBox(h4,v+=16,0,"Цена вкл. НДС",InclVAT);  
  end;*/
  CheckBox(h4,v+=16,0,"Для налоговой",TaxFlag); //Edit***************************Sasha2,11:38 10.03.2016
  EnterSkip(Math);
  Tile(tilenr,120,true,tilenr,Math); tilenr = tilenr + 1;
  if (HasMultiCurrency or HasBase2) then begin
    EditField(110,-41,70,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  end;
  if (IsEnterprise and StandardHansa==false) then begin
    EditField(110,-21,70,"Паллеты",ViewOnly,TotPalletNr,true,0);
    EditField(260,-41,70,"Итого кол.",Normal,SumQty,true,0); //Edit***************************Sasha2,12:13 09.03.2016 {
    EditField(260,-21,70,"Сред.нац.",Normal,MidRebate,true,0);
    //EditField(260,-41,70,"Фрахт",Normal,ShipCost,true,0);
    //EditField(260,-21,70,"Таможня",Normal,CustomsCost,true,0); //Edit***************************Sasha2,12:13 09.03.2016 }
  end;
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  EditField(410,-41,70,"НДС",ViewOnly,Sum3,true,0);
  if (HasExtTax) then begin
    EditField(410,-21,70,"Внеш. нал.",ViewOnly,TAX1Sum,false,0);
    end;
  end else begin
    EditField(410,-41,70,"НДС",ViewOnly,Sum3,true,0);  
  end;
  EditField(-169,-41,118,"Подытог",ViewOnly,Sum1,true,0);
  EditField(-169,-21,118,"Итого",ViewOnly,Sum4,true,0);
//  CheckBox(20,-21,0,"OK",OKFlag);
  v = 24;
  if (HasModIN or HasModPL or HasObjects) then begin
    MatrixBegin(3,v,-50,-44,-,199);
  end else begin
    MatrixBegin(3,v,-25,-44,-,199);
  end;
  MatTypedRow(stp);
  Flip(0);
  MatCol(1,28,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,84,"Var",0,VARList,true,VARSClass);
//  MatCol(1,144,"Qty",0,Quant,true,0);
  if (HasVarieties) then begin
    MatCol(1,94,"К-во",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(1,94,"К-во",0,Quant,true,0);
  end;
  EnterSkip(ArtCode);
//  MatCol(1,194,"Описание",0,Spec,false,0);
  flipnr = 1;
  Flip(flipnr); flipnr = flipnr + 1;
  MatColTL(1,134,"Ед.",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass);
  MatCol(1,164,"Наименование",0,Spec,false,0);
  MatCol(1,-350,"В пост.",0,Shipd1,true,0);
  MatCol(1,-310,"Поступ.",0,Shipd2,true,0);
  if (HasJewelleryInterface) then begin
    MatCol(1,-337,"Тип склада",0,StockType,false,SetSClass);
  end;
  MatCol(1,-270,"Цена",0,Price,true,0);
  //MatCol(1,-171,"%",0,vRebate,true,0);
  MatCol(1,-210,"Сумма",0,Sum,true,0);
  MatColTL(1,-150,"Наценка",0,M4Val,ViewOnly,0,rowGP,true,0);
  //MatCol(1,-150,"Наценка",ViewOnly,rowGP,true,0); //Edit***************************Sasha2,15:46 04.03.2016
  MatCol(1,-100,"Нов.нац.",0,newrowGP,true,0); //Edit***************************Sasha2,15:46 04.03.2016
  MatCol(1,-50,"Розн.цена",0,SellPrice,true,0); //Edit***************************Sasha2,15:46 04.03.2016
  /*if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
    MatCol(1,-50,"Ш.н.",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
    MatCol(1,-50,"НДС",0,VATCode,false,VATCodeSClass);
  end;*/
  if (HasObjects) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(1,164,"Наименование",0,Spec,false,0);
    MatCol(1,-370,"Группа тов.",0,ItemGroup,false,0); //Edit***************************Sasha2,12:35 17.03.2016
    if (IsEnterprise) then begin
      MatCol(1,-310,"Счёт опр.",0,CostAcc,false,AccSClass);
    end;
    MatCol(1,-240,"Объекты",0,Objects,false,ObjSClass);
    if (IsEnterprise) then begin
      MatCol(1,-170,"Товар пост.",0,VEArtCode,false,PISClass);
      MatColTL(1,-100,"Ед.пост.",0,M4Code,ViewOnly,5,VEUnit,false,UnitSCLass);//MatCol(1);
      MatCol(1,-50,"Кол. пост.",0,VEQuant,true,0);
    end;
  end;
  if (HasModIN) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(1,164,"Наименование",0,Spec,false,0);
    MatCol(1,-330,"Пост. 1",0,Shipd1,true,0);
    MatCol(1,-270,"Пост. 2",0,Shipd2,true,0);
    if (HasModPL) then begin
      MatCol(1,-210,"Сч/ф",0,Invd,true,0);
    end;
    if (HasModWHM) then begin
      MatCol(1,-150,"№ паллеты",0,PalletNr,true,0);
    end;
    if (HasModTS) then begin
      MatCol(1,-90,"Проект",0,PRCode,true,PRSClass);
    end;
    if (HasModSVO) then begin
      MatCol(1,-40,"№ ТР.",0,WSNr,true,0);
    end;
  end;
  if (IsEnterprise) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    if (StandardHansa==false) then begin
      MatCol(1,164,"Тип заказа",0,OrderType,false,0);
      MatCol(1,-400,"Тип склада",0,StockType,false,SetSClass);
    end else begin
      MatCol(1,164,"Наименование",0,Spec,false,0);
    end;
    if (HasTREO) then begin
      MatCol(1,-300,"TREO",0,TREO,false,SetSClass);
    end;
    MatCol(1,-200,"Запл. отгрузка",0,PlanShipRow,true,PasteCurDate);
    MatCol(1,-100,"Комментарий",0,Comment,true,0);
    if (StandardHansa==false) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,164,"Наименование",0,Spec,false,0);
      MatCol(1,-420,"Фрахт",0,ShipCost,true,0);
      MatCol(1,-360,"Таможня",0,CustomsCost,true,0);
      label = UserDefined("AccBlock","PUCost1");
      if (blank(label)) then begin label = "Затраты 1";end;
      MatCol(1,-300,label,0,RowCost1,true,0);
      label = UserDefined("AccBlock","PUCost2");
      if (blank(label)) then begin label = "Затраты 2";end;
      MatCol(1,-240,label,0,RowCost2,true,0);
      label = UserDefined("AccBlock","PUCost3");
      if (blank(label)) then begin label = "Затраты 3";end;
      MatCol(1,-180,label,0,RowCost3,true,0);
      label = UserDefined("AccBlock","PUCost4");
      if (blank(label)) then begin label = "Затраты 4";end;
      MatCol(1,-120,label,0,RowCost4,true,0);
      label = UserDefined("AccBlock","PUCost5");
      if (blank(label)) then begin label = "Затраты 5";end;
      MatCol(1,-60,label,0,RowCost5,true,0);
    end;
  end;
  DeleteRowTest;
  InsertRowTest;
  RowMenuBegin("");         
  if (HasModIN and GuiType!=kGuiAndroid) then begin
    RowMenuItem(0,"Статус товара",'I','I',0,"ItemStatusPODsm");         
  end;
  if (IsEnterprise) then begin
    RowMenuItem(0,"Предыдущие цены по продажам",' ',' ',0,"POLastPPrsm");         
  end;
  EndRowMenu;
  EndMatrix;
  vs = 20;
//  v = 18;
  v = v + 1;
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1));
      v = v + vs;
    end;
  end;
  if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    vs = 20; h = 110; h2 = 295;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
    EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
    if (HasMultiCurrency) then begin
      if (HasBase2) then begin
        EditField(h1,v+vs,50,"Осноная валюта 1",Normal,BaseRate1,true,0);
      end else begin
        EditField(h1,v+vs,50,"Осноная валюта",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"Осноная валюта 2",Normal,BaseRate2,true,0);  
      end;
      EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);  
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осноная валюта 1",false);  
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Осноная валюта 2",false);            
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осноная валюта",false);      
      end;
    end else begin
      EditField(h1,v+=vs,50,"Осноная валюта 1",Normal,BaseRate1,true,0);
      EditField(h1,v+=vs,50,"Осноная валюта 2",Normal,BaseRate2,true,0);
    end;
  end;
  if (HasModIN) then begin
    Tile(tilenr,90,false,tilenr,ShipDeal); tilenr = tilenr + 1;
    vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
    EditField(h1,v=6,80,"Условия доставки",Normal,ShipDeal,false,ShipDealSClass);
    if (IsEnterprise) then begin
      EditField(h1,v+=vs,80,"Метод доставки",Normal,ShipMode,false,DMSClass);
    end;
    if (HasMultiLocations) then begin
      EditField(h1,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
    end;
    if (IsEnterprise) then begin
      if (StandardHansa==false) then begin
        EditField(h1,v+=vs,80,"Подразделение",ViewOnly,BranchID,false,0);
//  EditField(h2,v=vm,80,"Total Quantity",ViewOnly,TotQty,true,0);
//  EditField(h2,v+=vs,80,"Total Weight",ViewOnly,TotWeight,true,0);
//  EditField(h2,v+=vs,80,"Total Volume",ViewOnly,TotVolume,true,0);
        EditField(h2,v=vm,80,"Заказ на обсл.",Normal,SVONr,false,0);
        EditField(h2,v+=vs,80,"№ зак. на работу",Normal,WONr,false,0);
        EditField(h2,v+=vs,80,"№ процесса",Normal,POCQStatNr,true,POCQStatSClass);
        EditField(h2,v+=vs,80,"№ контракта",ViewOnly,POCOSerNr,true,0);
      end;
      CheckBox(473,v=vm,0,"Счёт перед поступл. товара",InvBeforePU);
      CheckBox(473,v+=vs,0,"Обнулить поступление товара",SetZeroPUQuant);
      EditField(h3,v+=vs,80,"Код транспорта интрастат",Normal,IntrastatTransCode,false,IntrastatTransCodeSClass);  
    end;
  end;
  if (IsEnterprise) then begin
    Tile(tilenr,90,false,tilenr,LangCode); tilenr = tilenr + 1;
    EditField(h1,v=6,80,"Дискон. матрица",Normal,RebCode,false,RebSClass);
    if (StandardHansa==false) then begin
      EditField(h1,v+=vs,80,"Факторинг",Normal,VEFactoring,false,VESClass);
    end;
    EditField(h1,v+=vs,80,"№ заказа",Normal,OrdNr,false,0);
    EditField(h1,v+=vs,-20,"Комментарий",Normal,Comment,false,0);
    if (HasSalesGroup) then begin
      EditField(h2,v=vm,80,"Группа продаж",Normal,SalesGroup,false,SalesGroupSClass);
      EditField(h2,v+=vs,80,"Сч/ф на",Normal,InvoiceToCode,false,VESClass);
    end;
    EditField(h2,v+=vs,80,"Ст-сть покупки",Normal,CostPerUnit,true,0);
    if (HasLanguages) then begin
      EditField(h3,v=vm,80,"Язык",Normal,LangCode,false,LangSClass);
    end;
  end else begin
    Tile(tilenr,20,false,tilenr,Comment); tilenr = tilenr + 1;
    if (HasAdvancedPricing) then begin
      EditField(h1,v=6,80,"Дискон. матрица",Normal,RebCode,false,RebSClass);
    end else begin
      EditField(h1,v=6,-20,"Коммент.",Normal,Comment,false,0);
    end;
    if (HasLanguages) then begin
      EditField(h1,v+=vs,80,"Язык",Normal,LangCode,false,LangSClass);         
    end;    
  end;
  Tile(tilenr,230,false,tilenr,Addr1); tilenr = tilenr + 1;
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Ordering"; end;
  EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "Адрес"; end;
  EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,vm=(v+=vs), -20,label,Normal,InvAddr4,false,0);
  vm = vm + 40;
//jjacpt  
  if (HasApprovals) then begin
    SoftEditField(h3=h+4,v=vm,123,"Approval Status",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255);
  end;
/*
//oldapprovals  
  if (HasApprovals) then begin
    ButtonFrame(h3=h+4,v=vm,123,6,"Статус утверждения");
    RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не обязательно",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не начато",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не запрошено",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStatePending,0,"в ожидании",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"утверждено",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"отклонено",AcceptanceStatus);
  end;
*/  
  if (HasVATZone) then begin
    v = VATZoneButtonsLabelsRUS(h3=290,v=vm,140,16);
  end;
  if (IsEnterprise) then begin
    EditField(h2=-170,v=vm,150,"Регион",Normal,Region,false,RegionSClass);
//  EditField(h2,v+=vs,150,"ИНН",Normal,VATNr,false,0);
//  EditField(h2,v+=vs,150,"Telephone",Normal,Phone,false,0);
//  EditField(h2,v+=vs,150,"Fax",Normal,Fax,false,0);
  end;
  Tile(tilenr,130,false,tilenr,ShipAddr0); tilenr = tilenr + 1;
  EditField(h,v=6,-20,"Доставка",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,-20,"Адрес",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr4,false,0);
  if (IsEnterprise and StandardHansa==false) then begin
    Tile(tilenr,70,false,tilenr,ShipCost); tilenr = tilenr + 1;
    vs = 20; h2 = 290; h3 = 530;
    label = UserDefined("AccBlock","PUCost1");
    if (blank(label)) then begin label = "Накл. расходы 1";end;
    EditField(h1,v=6,70,label,Normal,Cost1,true,0);
    label = UserDefined("AccBlock","PUCost2");
    if (blank(label)) then begin label = "Накл. расходы 2";end;
    EditField(h2,v,70,label,Normal,Cost2,true,0);
    label = UserDefined("AccBlock","PUCost3");
    if (blank(label)) then begin label = "Накл. расходы 3";end;
    EditField(h1,v+=vs,70,label,Normal,Cost3,true,0);
    label = UserDefined("AccBlock","PUCost4");
    if (blank(label)) then begin label = "Накл. расходы 4";end;
    EditField(h2,v,70,label,Normal,Cost4,true,0);
    label = UserDefined("AccBlock","PUCost5");
    if (blank(label)) then begin label = "Накл. расходы 5";end;
    EditField(h1,v+=vs,70,label,Normal,Cost5,true,0);
    EnterSkip(TransDate);
    ButtonFrame(h3,v=16,130,2,"Расчет накл. затрат");
    RadioButton(h3,v,0,0,"Стоимость",ExtraCostsCalculation);
    RadioButton(h3,v+=16,1,0,"Вес",ExtraCostsCalculation);
  end;
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
/*  
    if (IsEnterprise) then begin
      SpecialMenu("Add Planned Payment",' ',9,"PlannedPaymentPODsm");         
    end;
*/    
    if (HasModIN) then begin
      SpecialMenu("Статус товара",'I',2,"ItemStatusPODsm");
    end;
    SpecialMenu("Статус заказа поставщику",'r',5,"POStatRnPODsm");
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);         
    if (HasModIN) then begin
      SpecialMenu("Создать поступление",'L',0,"PUFromPODsm");
    end;
    if (HasModPL) then begin
      SpecialMenu("Создать реализацию",'F',1,"VIFromPODsm");
    end;
    if (IsEnterprise) then begin
      SpecialMenu("Создать возврат товаров",'B',6,"RetPUFromPODsm");
    end;
/*
  if (HaseMail) then begin
    SpecialMenu("Создать эл. письмо",'m',3,"CreateMailFromPODsm");
  end;
*/
  end else begin
  SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");         
  SpecialMenu("Статус заказа поставщику",'r',5,"POStatRnPODsm");         
  if (IsEnterprise) then begin
    SpecialMenu("Резервации",' ',6,"POReservPODsm");         
  end;
  if (HasApprovals) then begin
    SpecialMenu("Запросить утверждение",' ',6,"POSendforAcceptancePODsm"); 
    SpecialMenu("Отменить запрос утверждения",' ',2,"CancelApprovalRequestDsm"); 
  end;
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);         
  if (HasModCRM) then begin
//    SpecialMenu("Activity",'c',9,"CreateActFromPODsm");
  end;
  if (HasDownpayments) then begin
    SpecialMenu("Счёт на предоплату",' ',3,"DownPayFromPODsm"); 
  end;
  if (HaseMail) then begin
    SpecialMenu("Эл. письмо",'m',3,"CreateMailFromPODsm");         
  end;
  if (HasModIN) then begin
    SpecialMenu("Поступление",'L',0,"PUFromPODsm");
  end;
  if (IsEnterprise and StandardHansa==false) then begin
    SpecialMenu("Уведомление об отгрузке",'l',0,"DropSHFromPODsm");
  end;
  if (HasModPL) then begin
    SpecialMenu("Реализацию",'F',1,"VIFromPODsm");
  end;
  if (HasRetGoodsToSupp and HasModIN) then begin
    SpecialMenu("Возврат товаров",'B',6,"RetPUFromPODsm");
  end;
  end;
  EndWindow;
end;

window PUDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  string 255 label;
  record CYBlock CYb;
  Integer tilenr;
  Integer f,flipnr,rn;

  BlockLoad(CYb);
  WindowBegin("Поступление товаров на склад",PUDClass,CGview,-);
  if (HasJewelleryInterface) then begin
    SetWRect(20,80,870,620);
  end else begin
    SetWRect(20,80,750,360);
  end;
  if (HasMultiCurrency or IsEnterprise or HasObjects) then begin
  Sizeable(-1,-1,0,0);
  end;
  UseView(PUVc);
  ActiveFieldOnNew("VECode");
  FormName(PurchaseForm);
  Tile(0,74,false,"",TransDate);
  EditField(75,vm=(v=6),95,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95,"Поставщик",Normal,VECode,false,VESClass);
  EnterSkip(TransDate);
  EditField(h=255,v=vm,-40,"Наим-ие",Normal,VEName,false,0);
  CheckBox(h4=-100,v+=20,0,"ОК",OKFlag);
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  CheckBox(h4,v+=16,0,"Цена вкл. НДС",InclVAT);
  end else begin
    CheckBox(h4,v+=16,0,"Цена вкл. НДС",InclVAT);  
  end;
  tilenr = 1;
  TileButton(tilenr,"Условия"); tilenr = tilenr + 1;
  TileButton(tilenr,"Товары"); tilenr = tilenr + 1;
  if (HasMultiCurrency) then begin
    TileButton(tilenr,"Валюта"); tilenr = tilenr + 1;
  end;
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
      TileButton(tilenr,"Доп. издержки"); tilenr = tilenr + 1;
      TileButton(tilenr,"Фрахт"); tilenr = tilenr + 1;
    end;
    TileButton(tilenr,"Коммент."); tilenr = tilenr + 1;
  end;
  tilenr = 1;

  vs = 20; h1 = 110; h2 = 300; h3 = 550; h4 = -100;
  Tile(tilenr,70,false,tilenr,TransDate); tilenr = tilenr + 1;
  EditField(h1,vm=(v=6),82,"Дата опер.",Normal,TransDate,false,PasteCurDate);
  if (IsEnterprise==false) then begin
    EditField(h2,v,-20,"Коммент.",Normal,Comment,false,0);
  end;
  if (HasMultiLocations) then begin
    v = v + vs;
    EditField(h1,v,82,"Склад",Normal,Location,false,LocationSClass);  
  end;
  if (HasRoute) then begin
    v = v + vs;
    EditField(h1,v,82,"Маршрут",ViewOnly,Sorting,false,0);  
  end;
  v = v + vs;
  SoftEditField(h1,v,82,"Сканировать штрих код",Normal,"scanbarcode",false,0,M4Str,60);  
  if (HasObjects) then begin
    if (IsEnterprise) then begin
      EditField(h2,v=vm,135,"Объекты",Normal,Objects,false,ObjSClass);
    end else begin
      if (HasMultiLocations) then begin
        EditField(h2,v,135,"Объекты",Normal,Objects,false,ObjSClass);
      end else begin
        v = v + vs;
        EditField(h2,v,135,"Объекты",Normal,Objects,false,ObjSClass);  
      end;
    end;
  end;
  if (HasModPO) then begin
    if (HasObjects) then begin
      v = v + vs;
    end;
    EditField(h2,v,135,"№ заказ пост.",ViewOnly,PONr,false,0);  
  end;
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
      v = v + vs;
      EditField(h2,v,135,"Контрак пост.",ViewOnly,POCOSerNr,true,POCOSClass);  
    end;
    EditField(h3,v=vm,80,"Вид заказа пост.",ViewOnly,PUClass,false,0);
  end;
  if (HasLanguages) then begin
    v = v + vs;
    EditField(h3,v,80,"Язык",Normal,LangCode,false,LangSClass);  
  end;
  if (IsEnterprise) then begin
    v = v + vs;
    EditField(h3,v,80,"Номер там. декл.",Normal,CustomsNr,false,0);  
  end;
  if (HasLocalization("ARG,MEX,USA")) then begin
    v = v + vs;
    EditField(h3,v,80,"Dispatch Number",Normal,DispatchNumber,false,0);  
  end;
//  CheckBox(h4,v=vm,0,"Price Incl. #VAT#",InclVAT);
  EnterSkip(Math);
  Tile(tilenr,220,true,tilenr,Math); tilenr = tilenr + 1;
  v = 24;
  if (HasSerialNumbers) then begin
    MatrixBegin(4,v,-50,-50,-,200);
  end else begin
    MatrixBegin(4,v,-25,-50,-,200);
  end;
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(1,28,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,84,"Var",0,VARList,true,VARSClass);
//  MatCol(1,144,"Qty",0,Quant,true,0);
  if (HasVarieties) then begin
    MatCol(1,94,"К-во",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(1,94,"К-во",0,Quant,true,0);
  end;
  EnterSkip(Spec);
  MatText(t=3,28,"Подпись",true);
  MatCol(t,100,"",0,Sign,false,0);
  MatText(t,160,"Дата исправления",true);
  MatCol(t,290,"Дата обн.",0,UpdDate,false,0);
  flipnr = 1;
  Flip(flipnr); flipnr = flipnr + 1;
  if (HasJewelleryInterface) then begin
    MatColTL(1,144,"Ед.",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass);
    MatCol(1,184,"Описание",0,Spec,false,0);
    MatCol(1,-485,"Склад",0,Location,false,LocationSClass);
    MatCol(1,-430,"Серийный номер",0,SerialNr,false,SerialNrSClass);
    MatCol(1,-320,"Тип склада",0,StockType,false,SetSClass);
  end else begin
    MatColTL(1,164,"Ед.",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass);
    MatCol(1,204,"Наим.",0,Spec,false,0);
  end;
  MatCol(1,-240,"Цена",0,UPrice,true,0);
  MatCol(1,-160,"Себест.",0,CostPrice,true,0);
  MatCol(1,-80,"Сумма",0,Sum,true,0);
  if (IsEnterprise) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(1,144,"Наим.",0,Spec,false,0);
    MatCol(1,-350,"Склад",0,Location,false,LocationSClass);
    MatCol(1,-280,"Серийный номер",0,SerialNr,false,SerialNrSClass);
    MatCol(1,-150,"Срок годности",0,BestBefore,false,0);
    MatCol(1,-60,"Ст. партии",0,BatchStatus,false,BatchStatusSClass);
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(1,144,"Наим.",0,Spec,false,0);
    //MatColTL(1,-404,"Стоимость товара",0,-1,ViewOnly,-1,InPrice,false,0); //Edit***************************Sasha2,13:16 09.03.2016
    MatCol(1,-404,"Группа тов.",0,ItemGroup,false,ITSClass); //Edit***************************Sasha2,13:16 09.03.2016
    //MatColTL(1,-404,"Группа товара",0,M4Code,ViewOnly,20,ItemGroup,false,0); //Edit***************************Sasha2,13:16 09.03.2016
    if (StandardHansa==false) then begin
      //MatColTL(1,-324,"Изменение цены",0,-1,ViewOnly,-1,VarianceAmount,false,0); //Edit***************************Sasha2,13:17 09.03.2016
      MatCol(1,-334,"Цена",0,UPrice,true,0); //Edit***************************Sasha2,13:18 09.03.2016 -244
      //MatCol(1,-174,"Накл. расходы",0,Extra,true,0); //Edit***************************Sasha2,13:18 09.03.2016
      MatCol(1,-264,"Себест.",0,CostPrice,true,0); //Edit***************************Sasha2,13:19 09.03.2016 -104
      MatColTL(1,-194,"Наценка",0,-1,ViewOnly,-1,rowGP,true,0); //Edit***************************Sasha2,13:18 09.03.2016
      MatCol(1,-144,"Розн.цена",0,SellPrice,true,0); //Edit***************************Sasha2,13:18 09.03.2016
      MatColTL(1,-74,"Сумма р.цены",0,-1,ViewOnly,-1,SumSellPrice,true,0); //Edit***************************Sasha2,13:18 09.03.2016
    end else begin
      MatCol(1,-324,"Фрахт",0,ShipCost,true,0);
      MatCol(1,-244,"Доп. затраты",0,Extra,true,0);
      MatCol(1,-164,"Таможня",0,CustomsCost,true,0);
    end;
    /*if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin //Edit***************************Sasha2,13:02 09.03.2016 {
      MatCol(1,-34,"Налог",0,TaxTemplateCode,false,TaxTemplateSClass);
    end else begin
      MatCol(1,-34,"НДС",0,VATCode,false,VATCodeSClass);
    end;*/ //Edit***************************Sasha2,13:02 09.03.2016 }
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(1,144,"Наим.",0,Spec,false,0);
    MatCol(1,-350,"Товар пост.",0,VEItemCode,false,PISClass);
    MatColTL(1,-270,"Ед. пост.",0,M4Code,ViewOnly,5,VEUnit,false,UnitSCLass);
    MatCol(1,-200,"Кол-во пост.",0,VEQuant,true,0);
    if (StandardHansa==false) then begin
      MatCol(1,-140,"Коэффициент",0,Coefficient,true,0);
    end;
    MatCol(1,-90,"Отпускная цена",0,BasePrice,false,0);
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(1,144,"Наим.",0,Spec,false,0);
    if (StandardHansa==false) then begin
      MatCol(1,-400,"Тип склада",0,StockType,false,SetSClass);
    end;
    if (HasTREO) then begin
      MatCol(1,-310,"TREO",0,TREO,false,SetSClass);
    end;
    MatCol(1,-220,"Счёт склада",0,CostAcc,false,AccSClass);
    MatCol(1,-155,"Счёт покупок",0,CredAcc,false,AccSClass);
    MatCol(1,-90,"Объекты",0,Objects,false,ObjSClass);
    if (StandardHansa==false) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,144,"ГТД.",0,CustomsNr,false,0);
      MatCol(1,-340,"Дата ГТД",0,CustomsDate,false,PasteCurDate);
      MatCol(1,-240,"Страна",0,CountryOfOrg,false,CountrySClass);
      MatCol(1,-140,"С места",0,PosCode,false,PosSClass);
      MatCol(1,-70,"На место",0,ToPosCode,false,FreePosSClass);
    end;
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(1,144,"Наим.",0,Spec,false,0);
    MatCol(1,-250,"Сер. номер",0,SerialNr,false,SerialNrSClass);
    MatCol(1,-135,"Ширина",0,UnitXval,true,0);
    MatCol(1,-90,"Высота",0,UnitYval,true,0);
    MatCol(1,-45,"Глубина",0,UnitZval,true,0);
    if (StandardHansa==false) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,144,"Доб.стоимость",0,Extra,true,0);
    MatCol(1,-420,"Фрахт",0,ShipCost,true,0);
    MatCol(1,-360,"Таможня",0,CustomsCost,true,0);
      label = UserDefined("AccBlock","PUCost1");
      if (blank(label)) then begin label = "Затр. 1";end;
      MatCol(1,-300,label,0,RowCost1,false,0);
      label = UserDefined("AccBlock","PUCost2");
      if (blank(label)) then begin label = "Затр. 2";end;
      MatCol(1,-240,label,0,RowCost2,false,0);
      label = UserDefined("AccBlock","PUCost3");
      if (blank(label)) then begin label = "Затр. 3";end;
      MatCol(1,-180,label,0,RowCost3,false,0);
      label = UserDefined("AccBlock","PUCost4");
      if (blank(label)) then begin label = "Затр. 4";end;
      MatCol(1,-120,label,0,RowCost4,false,0);
      label = UserDefined("AccBlock","PUCost5");
      if (blank(label)) then begin label = "Затр. 5";end;
      MatCol(1,-60,label,0,RowCost5,false,0);
    end;
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(1,144,"№ заказа",0,PONr,false,POSClass);
    MatCol(1,194,"Строка заказа",0,OrdRow,false,0);
    MatCol(1,-370,"Свер.зак.",0,PORecon,false,0);
    MatCol(1,-310,"Коммен.",0,POReconComment,false,0);
    MatCol(1,-200,"Свер.сч/ф",0,VIRecon,false,0);
    MatCol(1,-130,"Коммен.",0,VIReconComment,false,0);
  end else begin
    if (HasSerialNumbers) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,144,"Описание",0,Spec,false,0);
      MatCol(1,-150,"Сер. номер",0,SerialNr,false,SerialNrSClass);
    end;
/*
    MatCol(1,-280,"Цена ед.",0,UPrice,true,0);
    MatCol(1,-210,"Фрахт",0,ShipCost,true,0);
    MatCol(1,-140,"Доп. затраты",0,Extra,true,0);
    MatCol(1,-70,"Стоимость",0,CostPrice,true,0);
*/
  end;
  if (HasLocalization("ARG,MEX,USA")) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Описание",0,Spec,false,0);
    MatCol(t,-250,"Номер отправки",0,DispatchNumber,false,0);
  end;
  if (HasJewelleryInterface) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Описание",0,Spec,false,0);
    MatCol(t,-350,"Пост. сер. номер",0,SuppSerialNr,true,0);
    MatCol(t,-200,"Метал",0,Metal,true,0);
    MatCol(t,-150,"Вес",0,RowWeight,true,0);
    MatCol(t,-100,"Размер",0,Size,true,0);
    MatCol(t,-50,"Длина",0,Length,true,0);
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Описание",0,Spec,false,0);
    MatCol(t,-350,"Осн. камень",0,MajStoneDet,true,0);
    MatCol(t,-250,"Цвет",0,Colour,true,0);
    MatCol(t,-200,"Прозрачность",0,Clarity,true,0);
    MatCol(t,-150,"Серт.",0,Cert,true,0);
    MatCol(t,-100,"Мин. камень",0,MinStoneDet,true,0);
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Описание",0,Spec,false,0);
    MatCol(t,-400,"Марка часов",0,WatchBrand,true,0);
    MatCol(t,-300,"Наим. стиля",0,StyleName,true,0);
    MatCol(t,-200,"Метал часов",0,WatchMetal,true,0);
    MatCol(t,-100,"Движение",0,Movement,true,0);
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Описание",0,Spec,false,0);
    MatCol(t,-400,"Брк/Стр",0,BrcStr,true,0);
    MatCol(t,-300,"Род",0,Gender,true,0);
    MatCol(t,-200,"Проч.",0,Other,true,0);
    MatCol(t,-100,"Проч. 2",0,Other2,true,0);
  end;
  InsertRowTest;
  DeleteRowTest;
  RowMenuBegin("");         
  if (StandardHansa==false) then begin
    if (HasSerialNumbers) then begin
      RowMenuItem(0,"Открыть общую спецификацию",' ',' ',0,"OpenBatchPUDsm");         
    end;
    RowMenuItem(0,"Разделить строку",' ',' ',0,"SplitRowPUDsm");         
  end;
  EndRowMenu;
  EndMatrix;
  vs = 20;
//  v = 18;
  v = v + 1;
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1));
      v = v + vs;
    end;
  end;
  EditField(110,-41,70,"Итого кол-во",ViewOnly,SumQuant,true,0);
  EditField(110,-21,70,"Сумма розн.ц.",Normal,TotSellPrice,true,0); //Edit***************************Sasha2,13:54 09.03.2016
//  EditField(110,-21,70,"Price Subtotal",Normal,SubTotal,true,0); //Shows the same as SumCostPrice?
  //EditField(260,-41,70,"Фрахт",Normal,ShipCost,true,0); //Edit***************************Sasha2,13:53 09.03.2016
  if (IsEnterprise) then begin
    //EditField(260,-21,70,"Таможня",Normal,CustomsCost,true,0); //Edit***************************Sasha2,13:54 09.03.2016
  end;
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  EditField(410,-41,70,"НДС",Normal,VATVal,true,0);
  if (HasExtTax) then begin
    EditField(410,-21,70,"Вн. налог",ViewOnly,TAX1Sum,true,0);
    end;
  end else begin
    EditField(410,-41,70,"НДС",Normal,VATVal,true,0);  
  end;
  EditField(-169,-41,118,"Подытог",ViewOnly,SumCostPrice,true,0);
  EditField(-169,-21,118,"ИТОГО",ViewOnly,PayVal,true,0);
  if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    vs = 20;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
    EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
    if (HasMultiCurrency) then begin
      if (HasBase2) then begin
        EditField(h1,v+vs,50,"Осноная валюта 1",Normal,BaseRate1,true,0);
      end else begin
        EditField(h1,v+vs,50,"Осн. валюта",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"Осноная валюта 2",Normal,BaseRate2,true,0);  
      end;
      EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);  
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осноная валюта 1",false);  
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Осноная валюта 2",false);            
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осноная валюта",false);      
      end;
    end else begin
      EditField(h1,v+=vs,50,"Осноная валюта 1",Normal,BaseRate1,true,0);
      EditField(h1,v+=vs,50,"Осноная валюта 2",Normal,BaseRate2,true,0);
    end;
  end;
  if (IsEnterprise and StandardHansa==false) then begin
    Tile(tilenr,120,false,tilenr,Cost1); tilenr = tilenr + 1;
    vs = 20;
    label = UserDefined("AccBlock","PUCost1");
    if (blank(label)) then begin label = "Накл. расходы 1";end;
    EditField(h=110,v=6,70,label,Normal,Cost1,false,0);
    label = UserDefined("AccBlock","PUCost2");
    if (blank(label)) then begin label = "Накл. расходы 2";end;
    EditField(h2=295,v,70,label,Normal,Cost2,false,0);
    label = UserDefined("AccBlock","PUCost3");
    if (blank(label)) then begin label = "Накл. расходы 3";end;
    EditField(h,v+=vs,70,label,Normal,Cost3,false,0);
    label = UserDefined("AccBlock","PUCost4");
    if (blank(label)) then begin label = "Накл. расходы 4";end;
    EditField(h2,v,70,label,Normal,Cost4,false,0);
    label = UserDefined("AccBlock","PUCost5");
    if (blank(label)) then begin label = "Накл. расходы 5";end;
    EditField(h,v+=vs,70,label,Normal,Cost5,false,0);
    if (HasApprovals) then begin
      SoftEditField(h2,v,123,"Approval Status",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255);
    end;
    ButtonFrame(h3=400,v=16,130,2,"Расчет накл. затрат");
    RadioButton(h3,v,0,0,"Стоимость",ExtraCostsCalculation);
    RadioButton(h3,v+=16,1,0,"Вес",ExtraCostsCalculation);
/*
//oldapprovals  
    ButtonFrame(h3=-163,v=16,123,6,"Статус утверждения");
    RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не обязательно",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не начато",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не запрошено",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStatePending,0,"в ожидании",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"утверждено",AcceptanceStatus);
    RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"отклонено",AcceptanceStatus);
*/    
    Tile(tilenr,130,false,tilenr,FreightCode); tilenr = tilenr + 1;
    EditField(h1,v=6,80,"Трансп. компания",Normal,FreightCode,false,FreightCompanySClass);
    EditField(h1,v+=vs,-20,"Наим.",Normal,FreightCompany,false,0);
    EditField(h1,v+=vs,-20,"ИНН",Normal,FreightCompanyRegNr,false,0);
    EditField(h1,v+=vs,-20,"Инф. о машине",Normal,TruckInfo,false,0);
    EditField(h1,v+=vs,-20,"Водитель",Normal,Driver,false,0);
    EditField(h1,v+=vs,-20,"ТТН",Normal,CMRText,false,0); // International transporting number
    Tile(tilenr,30,false,tilenr,Comment); tilenr = tilenr + 1;
    EditField(h1,v=6,-20,"Коммент.",Normal,Comment,false,0);
  end;
  if (StandardHansa==true) then begin
    Tile(tilenr,30,false,tilenr,Comment); tilenr = tilenr + 1;
    EditField(h1,v=6,-20,"Коммент.",Normal,Comment,false,0);   // From dict
  end;
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
    SpecialMenu("Статус поступления",'r',4,"PUStatusDsm");
    SpecialMenu("Генерировать серийные номера",' ',2,"GenSerialNosPUDsm");
    if (HasModNL) then begin
      SpecialMenu("Открыть запись операции",'t',4,"OpenTRFromPU");
    end;
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);         
    if (HasModPL) then begin
      SpecialMenu("Создать счет-фактуру поставщика",'F',3,"VIFromPUDsm");
    end;
    if (IsEnterprise or (HasLocalization("PRT") and HasModIN) or (HasRetGoodsToSupp and HasModIN)) then begin
      SpecialMenu("Возврат товара поставщику",'B',7,"RetPUFromPUDsm");
    end;
  end else begin
  if (IsEnterprise) then begin
    SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
    SpecialMenu("Статус поступления",'r',4,"PUStatusDsm");
  end;
  if (HasSerialNumbers) then begin
    SpecialMenu("Генерировать серийные номера",' ',2,"GenSerialNosPUDsm");
  end;
  if (HasModNL) then begin
    SpecialMenu("Открыть запись операции",'t',4,"OpenTRFromPU");
  end;
  if (HasTaxMatrix) then begin
    SpecialMenu("Открыть нал. матрицу",' ',25,"OpenVatMatrixPUDsm");
  end;
  SpecialMenu("Распечатать этикетки",'e',0,"PrintPULabPUDsm");
    SpecialMenu("Обновить цены",' ',1,"UpdatePricesPUDsm");

  if (HasModWHM) then begin
    SpecialMenu("Подтвердить складские перемещения",' ',9,"OKStockMovPUrDsm"); 
  end;
  if (HasLocalization("HRV")) then begin         
    SpecialMenu("Расчёт цен по продажам",' ',8,"SPCHRVPUDsm");         
  end;
  if (HasApprovals) then begin
    SpecialMenu("Запросить утверждение",' ',6,"PUSendforAcceptancePUDsm"); 
    SpecialMenu("Отменить запрос утверждения",' ',2,"CancelApprovalRequestDsm"); 
  end;
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);         
  if (HasModPL) then begin
    SpecialMenu("Создать счет-фактуру поставщика",'F',3,"VIFromPUDsm");
  end;
  if (HasQualityControl) then begin
    SpecialMenu("Контроль качества",'u',10,"QualConFromPUDsm");
//  SpecialMenu("Update Mark",' ',6,"UpdateMarkPUDsm");
  end;
  if (HasAdvancedStock or (HasLocalization("PRT") and HasModIN) or (HasRetGoodsToSupp and HasModIN)) then begin
    SpecialMenu("Возврат товара поставщику",'B',7,"RetPUFromPUDsm");
  end;
  if (HasModRent) then begin
//  SpecialMenu("Создать перемещение на складе",' ',5,"StockMovFromPUSpec");
//  SpecialMenu("Scan",' ',8,"ScanBarCodePUDsm");
    SpecialMenu("Создать складское перемещение",' ',8,"INTransFromPUsm");
  end;
  end;
  EndWindow;
end;

window NPTSIVCashDClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  date td;
  integer acnt,wn;
  longint bm,lt,rt,tp,page;
  real h,h2,h3,h4,v;
  record IVCashVc IVCashr;
  record LocalMachineBlock LMb;
  record POSButtonsVc POSBr;
  string 255 bc1,bc2,compname,lmc,nr,sessdesc,sm;
  time tt;

  BlockLoad(LMb);
  WindowBegin("Счёт-фактура кассового терминала",NPTSIVCashDClass,CGview,-);
    wn = CurWindow;
    GetScreenSize(wn,tp,lt,bm,rt);
    switch (GuiType) begin
      case kGuiCocoa:
        bm = bm - 80;
      case kGuiWindowsDesktop:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
      case kGuiGDI:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
      case kGuiWPF:
        tp = tp + 30;
        bm = bm - 40;
        rt = rt - 55;
        lt = lt - 45;
    end;

    page = StringToInt(GetWindowString(wn,"touchscreenwindowpage"));
    if (page<1) then begin
      page = 1;
    end;
    //stopalert("about to call ReadPOSButtons, page:" & page);
    ReadPOSButtons("NPTSIVCashDClass",LMb.POSButtonGroup,page,bc1,bc2,compname,POSBr,acnt);    
    SetWRect(lt,tp,rt,bm); //    SetWRect(0,100,860,760);
//    AbsoluteWindowSize;
    if (TestEnablerFile("EnNoFullscreenWindow")==false) then begin
      FullscreenWindow;
    end;
    BrowseButtons(false);
    Sizeable(-1,-1,0,0);
    BrowseButtons(false);
    DynamicWindow;
    UseView(IVCashVc);
    ActiveFieldOnNew("ivcashcommand");
    ToolBar;
//    PushButton(-340,5,-340 + 34,5+18,ToolPasteSpec,"v");
    EndToolBar;

    v = 20;
    h = -300; h2 = -150; h3 = -70; h4 = -10;

    wn = CurWindow;
    if (wn>0) then begin
      switch (GetWindowClass(wn)) begin
        case "NPTSIVCashDClass":
          GetWindowRecord(wn,IVCashr);
      end;
    end;
    td = IVCashr.TransDate;
    if (blankdate(td)) then begin td = CurrentDate; end;
    tt = IVCashr.TransTime;
    if (blanktime(tt)) then begin tt = CurrentTime; end;
    lmc = IVCashr.LocalMachineCode;
    if (blank(lmc)) then begin lmc = LMb.LocalMachineCode; end;
    sm = IVCashr.SalesMan;
    if (blank(sm)) then begin sm = CurrentUser; end;
    nr = "Invoice: ";
    if (IVCashr.SerNr>0) then begin
      nr = nr & IVCashr.SerNr;
    end;
    if (nonblank(IVCashr.OfficialSerNr)) then begin
      if (HasOfficialSerNr) then begin
        nr = "Official No: " & IVCashr.OfficialSerNr;
      end;
    end;

    if (IsEnterprise) then begin
      if (IsSessionOpen(IVCashr.LocalMachineCode,IVCashr.DrawerCode,CurrentDate,CurrentTime)) then begin
        sessdesc = "Сессия POS открыта";
      end else begin
        sessdesc = "*** Сессия POS закрыта ***";
      end;
    end;

    // StopAlert("IsSessionOpen(" & IVCashr.LocalMachineCode & "," & IVCashr.DrawerCode & "," & IVCashr.TransDate & "," & IVCashr.TransTime & "); -> " & sessdesc);

    DisplayRecordDetails_RUS(10,26,compname,td,tt,lmc,sm,nr,IVCashr.CustCode,IVCashr.Addr0,
      IVCashr.Addr1,IVCashr.Addr2,IVCashr.Addr3,"",IVCashr.Objects,
      IVCashr.LoyaltyCardNr,LMb.ShowBaggerSupervisor,IVCashr.Bagger,IVCashr.Supervisor,
      IVCashr.DiscountCardNr,IVCashr.DiscountFwdBal,sessdesc,IsStandardProduct==false,IVCashr.OfficialSerNr,
      IVCashr.TaxAdminServSeal);

    if (bm<650) then begin
      SoftEditFieldTLX(420,6,h4,"",M4Str,ViewOnly,100,20,patM4black,"CustomerDisplayData_Line1",true,0);
      SoftEditFieldTLX(420,36,h4,"",M4Str,ViewOnly,100,30,patM4black,"CustomerDisplayData_Line2",true,0);
    end else begin
      SoftEditFieldTLX(520-310,6+40,h4,"",M4Str,ViewOnly,100,30-10,patM4black,"CustomerDisplayData_Line1",true,0);//Edit***************************Sasha2,10:09 08.09.2016
      SoftEditFieldTLX(520-310,46+40,h4,"",M4Str,ViewOnly,100,50-20,patM4black,"CustomerDisplayData_Line2",true,0); //Edit***************************Sasha2,10:09 08.09.2016
    end;

    switch (LMb.POSButtonsPosition) begin
      case kPOSButtonsPositionLeft:
        SoftEditField(110,-22,200,"Товар/Команда"  ,Normal ,"ivcashcommand",false,INSClass,M4Str,255);
      case kPOSButtonsPositionRight:
        SoftEditField(-260,-22,200,"Товар/Команда"  ,Normal ,"ivcashcommand",false,INSClass,M4Str,255);
    end;
    SoftEditField(2000,-22,200,""  ,Normal ,"ivcashcommandlastitemsernrf",false,0,M4Str,255);

    /*
      if (WindowState(wn)==Rs_Insert) then begin
        StaticText(h2,v,CurrentDate,false);
        StaticText(h3,v,Left(CurrentTime,5),false);
        StaticText(h,v+=20,"Invoice: ",false);
        StaticText(h2,v,"Till: " & LMb.LocalMachineCode,false);
        StaticText(h3,v,CurrentUser,false);
      end else begin
        StaticText(h2,v,IVCashr.TransDate,false);
        StaticText(h3,v,Left(IVCashr.TransTime,5),false);
        StaticText(h,v+=20,"Invoice: " & IVCashr.SerNr,false);
        StaticText(h2,v,"Till: " & IVCashr.LocalMachineCode,false);
        StaticText(h3,v,IVCashr.SalesMan,false);
      end;
    */
    DrawPOSInterface_rus(bc1,bc2,POSBr,acnt,"",110);
    BottomBar;
    EndWindow;
end;

window NPTSIVCashLClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  Integer pos;
  WindowBegin("Счета-фактуры кассового терминала",NPTSIVCashLClass,CGmlist,-);
  if (HasLocalization("HRV")) then begin  
    SetWRect(20,80,770,291);
  end else begin
  SetWRect(20,80,700,291);
  end;
  Sizeable(-1,-1,0,0);
  SpawnClass(NPTSIVCashDClass);
  UseView(IVCashVc);
  FormName(PrintIVCashL);
  RecordList(4,17,-21,-39);
  if (HasLocalization("HRV,PRT")) then begin
    RlColKey(4,4,"Номер",SerNr,false,SerNr);
    pos = 71;
    RlColKey(pos,pos,"Офиц.No.",OfficialSerNr,false,OfficialSerNr);
    pos = pos + 110;
  end else begin
    RlColKey(4,4,"Номер",SerNr,false,SerNr);
    pos = 71;
  end;
  RlColKey(pos,pos,"OK",OKFlag,false,OKFlag);
  pos = pos + 28;
  RlColKey(pos,pos,"Дата сч/ф",InvDate,false,InvDate);
  pos = pos + 85;
  RlColKey(pos,pos,"Клиент",CustCode,false,CustCode);
  pos = pos + 85;
  RlColKey(pos,pos,"Наименование",Addr0,false,Name);
  if (HasLocalization("HRV")) then begin  
    RlColKey(-180,-180,"Итого",Sum4,true,Sum4);  
    RlCol(-105,-105,"Seal",TaxAdminServSeal,false);  
  end else begin
  RlColKey(-115,-60,"Всего",Sum4,true,Sum4);
  end;
  if (HasModNL) then begin
    RlColKey(-25,-25,"Г/к",NLFlag,true,NLFlag);
  end;
  RlCol(-1,-1,"",Invalid,true);
  SearchField("Поиск");
  if (GuiType==kGuiMetro) then begin
    RowMenuBegin("");
    RowMenuItem(0,"OK",'G','G',4312,"OKIVCashLsm");
    EndRowMenu;
  end else begin
    SpecialMenu("OK",'G',0,"OKIVCashLsm");
    if (IsEnterprise) then begin
      SpecialMenu("Синхронизировать базовые регистры и настройки",' ',0,"SynchServToOfflineSettingsm");
      SpecialMenu("Синхронизировать счета-фактуры офлайн",' ',0,"SynchOfflineToServsm");
    end;
  end;
  EndWindow;
end;

window AmendLineNPTSSClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,iPad")
begin
  real h,h2,h3,h4,hm,l,v,v3,vm,vs,v4,v5,v6;
  Integer wn,mwn;
  Boolean testf;

  wn = CurWindow;
  if (wn>0) then begin
    mwn = MotherWindow(wn);
  end;
  WindowBegin("Редактировать строку",AmendLineNPTSSClass,CGother,RcType);
//  Modality(kModalityGlobal);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,730,520);
  switch (GuiType) begin
    case kGuiiPhone: PopoverWindow; vs = 40; v4 = -480 ; v5 = -310; v6 = -120;
    otherwise
      vs = 20; v4 = -610; v5 = -440; v6 = -80;
  end;

  EditFieldTL(h=100,v=6,70,"Товар",M4UStr,ViewOnly,20,AccStr,false,0);
  EditFieldTL(h,v+=vs,-20,"Наименов.",M4Str,Normal,255,f1,false,0);
  EditFieldTL(h,v+=vs,70,"К-во",M423Val,Normal,0,vals0,true,0);
  EditFieldTL(h,v+=vs,70,"Цена",M4Val,Normal,0,vals1,true,0);
  EditFieldTL(h,v+=vs,70,"Скидка",M41Val,Normal,0,vals2,true,0);
  EditFieldTL(h,v+=vs,70,"Сумма",M4Val,Normal,0,vals3,true,0);
  EditFieldTL(h,v+=vs,70,"НДС",M4Code,Normal,10,f2,false,VATCodeSClass);
  testf = false;
  if (mwn>0) then begin
    switch (GetWindowClass(mwn)) begin
      case "IVDClass":
    EditFieldTL(h,v+=vs,70,"Склад",M4Code,Normal,10,f3,false,LocationSClass);
      case "RestAccDClass":
        EditFieldTL(h,v+=vs,70,"Блюда",M4Str,Normal,255,f11,false,MealCourseSClass);  
        EditFieldTL(h,v+=vs,70,"Место за столиком",M4Str,Normal,255,f12,false,0);  
    end;
  end;

  v = -385; h2 = 55; v3 = 48; vs = 52;
  if (GuiType==kGuiiPhone) then begin
    ColourPushButton(v4,v6,v4+3*h2,v6+v3,"CancelAndOverrideLogout","Отмена",20);
    ColourPushButton(v5,v6,v5+3*h2,v6+v3,"ProceedAmendLineNPTSSClass","Продолжить",20);
  end else begin
    ColourPushButton(v4,v6,v4+3*h2,v6+v3,"CancelAndOverrideLogout","Отмена<BR>F2",20);
    ColourPushButton(v5,v6,v5+3*h2,v6+v3,"ProceedAmendLineNPTSSClass","Продолжить<BR>F1",20);
  end;

//  ColourPushButton(h=10,v=-50,h+100,v+40,"CancelAndOverrideLogout","Cancel<BR>F2",20);
//  ColourPushButton(h+=120,v,h+100,v+40,"ProceedAmendLineNPTSSClass","Proceed<BR>F1",20);
//  ColourPushButton(h+=120,v,h+100,v+40,"CashPayTouchScreenKeypad","Keypad<BR>F3",2);

  if (GuiType!=kGuiiPhone) then begin
    hm = 393;

    h2 = 80; v3 = 33; vs = 37; h3 = 210; h4 = 400;

    vm = -160; vs = 52; h2 = 55; v3 = 48; l = 57;
    v = v + 117+vs;
    h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad1","1_",2);
    h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad2","2_",2);
    h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad3","3_",2);
    h = h+l+10; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyDel","Del",2);
    v = v+vs;
    h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad4","4_",2);
    h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad5","5_",2);
    h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad6","6_",2);
    h = h+l+10; ColourPushButton(h,v,h+h2,v+3*v3+8,"NPTSPaymentToolKeyEnter","OK",2);
    v = v+vs;
    h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad7","7_",2);
    h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad8","8_",2);
    h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad9","9_",2);
    v = v+vs;
    h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPM","+/-",2);
    h = h+l; ColourPushButton(h,v,h+h2,v+v3,"NPTSPaymentToolKeyPad0","0_",2);
    h = h+l; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPadPoint",".",2);
  end;

/*
  EditFieldTL(h,v+=300,70,"Price Factor",M4Val,ViewOnly,0,vals4,true,0);
  SoftEditField(h,v+=20,70,"Base Price",ViewOnly ,"BasePrice",false,0,M4Str,255);

  EditFieldTL(h,v+=20,70,"Currncy",M4UStr,ViewOnly,5,CurncyCode,true,0);
  EditFieldTL(h,v+=20,70,"Pay Mode",M4UStr,ViewOnly,10,FirstAcc,true,0);
*/
  EndWindow;
end;