SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\WAction",0);
SourceFile("halcust\\RAction",0);
SourceFile("halcust\\Web",0);


begin
 RecordBegin(POVc,-,"POVc2");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(POSerBlock);  
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(ShipAddr0,M4Str,60,0);
  RecordField(ShipAddr1,M4Str,60,0);
  RecordField(ShipAddr2,M4Str,60,0);
  RecordField(ShipAddr3,M4Str,60,0);
  RecordField(VEContact,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(PlanShip,M4Str,10,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(ShipDeal,M4Code,5,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(OrdNr,M4Long,0,0);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(Closed,M4Int,0,0);
  RecordField(CostPerUnit,M4PrcStr,20,0);
  RecordField(Sum0,M4Val,0,0);
  RecordField(Sum1,M4Val,0,0);
  RecordField(Sum2,M4Val,0,0);
  RecordField(Sum3,M4Val,0,0);
  RecordField(Sum4,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(Printdf,M4Int,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  FieldIsLocation(Location);
  RecordField(VEFactoring,M4Code,20,VEVc);
  RecordField(PUFlag,M4Mark,0,0);
  RecordField(OSFlag,M4Int,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(WONr,M4Long,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(PIFlag,M4Mark,0,0);
  RecordField(InvFlag,M4Int,0,0);
  RecordField(Reference,M4Str,20,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  FieldIsUser(SalesMan);
  RecordField(OKPersons,M4UStr,60,0);
  RecordField(POClass,M4Code,5,0);
  RecordField(POCQStatNr,M4Long,0,0);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(DelAddr3,M4Str,60,0);
  RecordField(DelAddr4,M4Str,60,0);
  RecordField(POCOSerNr,M4Long,0,0);
  RecordField(VEVATCode,M4Code,10,VATCodeBlock);
  RecordField(TotPalletNr,M4UVal,0,0);
  RecordField(Cost1,M4UVal,0,0);
  RecordField(Cost2,M4UVal,0,0);
  RecordField(Cost3,M4UVal,0,0);
  RecordField(Cost4,M4UVal,0,0);
  RecordField(Cost5,M4UVal,0,0);
  RecordField(CustomsCost,M4UVal,0,0);
  RecordField(ShipCost,M4UVal,0,0);
  RecordField(IntORNo,M4Long,0,0);
  RecordField(xAcceptanceState,M4Int,0,0);
  RecordField(xAcceptanceGroup,M4Code,20,AcceptGroupVc);
  RecordField(PlanShipDate,M4Date,0,0);
  RecordField(PrepaidAmount,M4Val,0,0);
  RecordField(InvBeforePU,M4Int,0,0);
  RecordField(TAX1Sum,M4Val,0,0);
  RecordField(TAX2Sum,M4Val,0,0);
  RecordField(BranchID,M4Code,20,VEVc);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(Region,M4Code,20,RegionVc);
  RecordField(OrderType,M4Set,433,0);
  RecordField(AcceptanceStatus,M4Int,0,0);
  RecordField(SVONr,M4Long,0,0);
  RecordField(OrderStockFlag,M4Int,0,0);
  RecordField(ValidUntil,M4Date,0,0);
  RecordField(VETaxTemplateCode,M4Code,10,TaxTemplateVc);
  RecordField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  RecordField(RebCode,M4Code,5,0);
  RecordField(InvoiceToCode,M4Code,20,VEVc);
  RecordField(AcceptanceBy,M4List,200,UserVc);
  RecordField(ExtraCostsCalculation,M4Int,0,0);
  RecordField(AcceptanceFYI,M4List,200,UserVc);
  RecordField(SetZeroPUQuant,M4Int,0,0);
  RecordField(IntrastatTransCode,M4Code,20,0);
  RecordField(SumQty,M4Val,0,0); //Edit***************************Sasha2,10:52 09.06.2016
  RecordField(MidRebate,M4Val,0,0); //Edit***************************Sasha2,10:52 09.06.2016
  RecordField(TaxFlag,M4Mark,0,0); //Edit***************************Sasha2,10:52 09.06.2016
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(VEArtCode,M4Str,20,PIVc);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Price,M45Val,0,0);
  ArrayField(Sum,M45Val,0,0);
  ArrayField(vRebate,M41Val,0,0);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Shipd2,M4UVal,0,0);
  ArrayField(Shipd1,M4UVal,0,0);
  ArrayField(VEQuant,M4UVal,0,0);
  ArrayField(PIFactor,M4UVal,0,0);
  ArrayField(PriceFactor,M45Val,0,0);
  ArrayField(VARList,M4UStr,30,0);
  ArrayField(PRCode,M4Code,20,PRVc);
  ArrayField(WSNr,M4Long,0,0);
  ArrayField(Invd,M4UVal,0,0);
  ArrayField(CostAcc,M4UStr,10,AccVc);
  ArrayField(PlanShipRow,M4Str,10,0);
  ArrayField(Comment,M4Str,100,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(RentSerialNr,M4Str,30,0);
  ArrayField(PalletNr,M4UVal,0,0);
  ArrayField(UnitCode,M4Code,5,0);
  ArrayField(VEUnit,M4Code,5,0);
  ArrayField(RowCost1,M4UVal,0,0);
  ArrayField(RowCost2,M4UVal,0,0);
  ArrayField(RowCost3,M4UVal,0,0);
  ArrayField(RowCost4,M4UVal,0,0);
  ArrayField(RowCost5,M4UVal,0,0); 
  ArrayField(ShipCost,M45Val,0,0);
  ArrayField(CustomsCost,M4PrcStr,20,0); 
  ArrayField(IntORRow,M4Long,0,0);
  ArrayField(POCORow,M4Long,0,0);
  ArrayField(TAX2Code,M4Code,5,0);
  ArrayField(TAX2Prc,M423Val,0,0);
  ArrayField(TAX2Reb,M4Val,0,0);
  ArrayField(TAX1Reb,M4Val,0,0);
  ArrayField(TAX2Acc,M4Code,10,AccVc);
  ArrayField(ChargeNumber,M4Long,0,0);
  ArrayField(StockType,M4Set,359,0); 
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(TaxTemplateCode,M4UStr,60,TaxTemplateVc);
  ArrayField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  ArrayField(TREO,M4Set,509,0);
  ArrayField(OrderType,M4Set,433,0);
  ArrayField(OrdNr,M4Long,0,0);
  ArrayField(SellPrice,M45Val,0,0); //Edit***************************Sasha2,10:53 09.06.2016
  ArrayField(rowGP,M4Val,0,0); //Edit***************************Sasha2,10:53 09.06.2016
  ArrayField(newrowGP,M4Val,0,0); //Edit***************************Sasha2,10:53 09.06.2016
  ArrayField(ItemGroup,M4Code,20,ITVc); //Edit***************************Sasha2,10:53 09.06.2016
  EndArray;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  SynchronizationIndex;
  SubsetKeyBegin2(ExportedFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(VECode);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(VECode);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(Name);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Addr0);
  KeySegment(SerNr);
  SubsetKeyBegin2(OKFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(PUFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(PUFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(OSFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(OSFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(OrdNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(OrdNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(WONr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(WONr);
  KeySegment(SerNr);
  SubsetKeyBegin2(InvFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(InvFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(Reference);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Reference);
  KeySegment(SerNr);
  SubsetKeyBegin2(PlanShip);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(PlanShip);
  KeySegment(SerNr);
  SubsetKeyBegin2(POCOSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(POCOSerNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(IntORNo);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(IntORNo);
  KeySegment(SerNr); 
  
  SubsetKeyBegin2(ActSerNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  KeySegment(OSFlag);
  SubsetKeyBegin2(ActTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(TransDate);
  KeySegment(OSFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(ActVECode);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(VECode);
  KeySegment(OSFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(ActName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Addr0);
  KeySegment(OSFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(PlanShipDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(PlanShipDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(PRCode);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(PRCode);
  KeySegment(SerNr);
/*  
  SubsetKeyBegin2(PONotReconPU);
  KeySegment(SerNr);
  SubsetKeyBegin2(PONotReconVI);
  KeySegment(SerNr);  
*/  
  SubsetKeyBegin2(VECodeTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(VECode);
  KeySegment(TransDate);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(VECodeOpen);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(SVONr);
  KeySegment(SVONr);
  KeySegment(SerNr);
  KeyBegin(OrderStockFlag);
  KeySegment(OrderStockFlag);
  KeySegment(SerNr);
  KeyBegin(Location);
  KeySegment(Location);
  KeySegment(SerNr);
  KeyBegin(Sum4);
  KeySegment(Sum4);
  KeySegment(SerNr);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(SerNr);
  SubsetKeyBegin2(ActArtCodeOSFlag);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ArtCode,0);
  KeySegment(SerNr);  
  EndRecord;
  
  RecordBegin(PUVc,-,"purchase2");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(PUSerBlock);
  RecordField(RegDate,M4Date,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(Comment,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(VEName,M4Str,60,0);
  RecordField(PONr,M4Long,0,POVc);
  RecordField(Location,M4Code,10,LocationVc);
  FieldIsLocation(Location);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(SumCostPrice,M45Val,0,0);
  RecordField(SumQuant,M4Qty,0,0);
  RecordField(ShipCost,M4UVal,0,0);
  RecordField(CustomsCost,M4UVal,0,0);
  RecordField(ExtraCost,M4UVal,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(LocOKNr,M4Qty,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(PUClass,M4Code,10,0);
  RecordField(POCOSerNr,M4Long,0,0);
  RecordField(Cost1,M4UVal,0,0);
  RecordField(Cost2,M4UVal,0,0);
  RecordField(Cost3,M4UVal,0,0);
  RecordField(Cost4,M4UVal,0,0);
  RecordField(Cost5,M4UVal,0,0);
  RecordField(VATVal,M4Val,0,0);
  RecordField(SubTotal,M4Val,0,0);
  RecordField(PayVal,M4Val,0,0);
  RecordField(VEVATCode,M4Code,10,VATCodeBlock);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(PrelPUNr,M4Long,0,0);
  RecordField(FreightCode,M4Code,5,0);
  RecordField(FreightCompanyRegNr,M4Str,60,0);
  RecordField(FreightCompany,M4Str,60,0);
  RecordField(TruckInfo,M4Str,60,0);
  RecordField(Driver,M4Str,60,0);
  RecordField(CMRText,M4Str,60,0);
  RecordField(xBookVariance,M4Mark,0,0);//not used
  RecordField(xVarTransDate,M4Date,0,0);//not used
  RecordField(LangCode,M4Code,5,0);   
  RecordField(TAX1Sum,M4Val,0,0);
  RecordField(TAX2Sum,M4Val,0,0);
  
  RecordField(ShipCostRound,M4UVal,0,0);
  RecordField(CustomsCostRound,M4UVal,0,0);
  RecordField(Cost1Round,M4UVal,0,0);
  RecordField(Cost2Round,M4UVal,0,0);
  RecordField(Cost3Round,M4UVal,0,0);
  RecordField(Cost4Round,M4UVal,0,0);
  RecordField(Cost5Round,M4UVal,0,0);
  RecordField(Sorting,M4Str,20,0);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(AcceptanceStatus,M4Set,443,0);
  RecordField(PUFromPORate,M4Set,460,0);
  RecordField(TotUPrice,M4Val,0,0);
  RecordField(VETaxTemplateCode,M4Code,10,TaxTemplateVc);
  RecordField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  RecordField(BranchID,M4Code,20,VEVc);
  RecordField(AcceptanceBy,M4List,200,UserVc);
  RecordField(ExtraCostsCalculation,M4Int,0,0);
  RecordField(AcceptanceFYI,M4List,200,UserVc);
  RecordField(DispatchNumber,M4Str,60,0);
  RecordField(CustomsNr,M4Str,30,0);
  RecordField(TotSellPrice,M4Val,0,0); //Edit***************************Sasha2,10:54 09.06.2016
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(UPrice,M45Val,0,0);
  ArrayField(SerialNr,M4Str,30,0);
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(Extra,M4PrcStr,20,0);
  ArrayField(CostPrice,M45Val,0,0);
  ArrayField(VEItemCode,M4Str,20,0);
  ArrayField(VARList,M4UStr,30,0);
  ArrayField(ShipCost,M45Val,0,0);
  ArrayField(CustomsCost,M4PrcStr,20,0); //!!
  ArrayField(BestBefore,M4Date,0,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(BasePrice,M423Val,0,0);
  ArrayField(Sum,M45Val,0,0);
  ArrayField(Comment,M4Str,30,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(CostAcc,M4UStr,10,AccVc);
  ArrayField(CredAcc,M4UStr,10,AccVc);
  ArrayField(CustomsNr,M4Str,30,0);
  ArrayField(CountryOfOrg,M4Code,5,0);
  ArrayField(PosCode,M4Code,20,0);
  ArrayField(BatchStatus,M4Code,20,BatchStatusVc);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);
  ArrayField(RowCost1,M4UVal,0,0);
  ArrayField(RowCost2,M4UVal,0,0);
  ArrayField(RowCost3,M4UVal,0,0);
  ArrayField(RowCost4,M4UVal,0,0);
  ArrayField(RowCost5,M4UVal,0,0);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(Sign,M4Code,10,UserVc);
  ArrayField(UpdDate,M4Date,0,0);
  ArrayField(PORecon,M4UVal,0,0);
  ArrayField(POReconComment,M4Str,100,0);
  ArrayField(VIRecon,M4UVal,0,0);
  ArrayField(VIReconComment,M4Str,100,0);
  ArrayField(PONr,M4Long,0,POVc);
  ArrayField(BarCode,M4Str,20,0);//StockMovNr at The Moment
  ArrayField(PrelPUNr,M4Long,0,0);
  ArrayField(PrelPURow,M4Long,0,0);
  ArrayField(ToPosCode,M4Code,20,0);
  ArrayField(UnitCode,M4Code,5,0);
  ArrayField(VarianceAmount,M4Val,0,0);
  ArrayField(TAX2Code,M4Code,5,0);
  ArrayField(TAX2Prc,M423Val,0,0);
  ArrayField(TAX2Reb,M4Val,0,0);
  ArrayField(TAX1Reb,M4Val,0,0);
  ArrayField(TAX2Acc,M4Code,10,AccVc);
  ArrayField(Location,M4Code,10,LocationVc);
  ArrayField(ChargeNumber,M4Long,0,0);
  ArrayField(VEQuant,M4UVal,0,0);
  ArrayField(PIFactor,M4UVal,0,0);
  ArrayField(VEUnit,M4Code,5,0);
  ArrayField(StockType,M4Set,359,0); 
  ArrayField(InPrice,M45Val,0,0);
  ArrayField(SuppSerialNr,M4Str,20,0);
  ArrayField(MajStoneDet,M4Str,20,0);
  ArrayField(Colour,M4Str,20,0);
  ArrayField(Clarity,M4Str,20,0);
  ArrayField(Cert,M4Str,20,0);
  ArrayField(MinStoneDet,M4Str,20,0);
  ArrayField(Metal,M4Str,20,0);
  ArrayField(RowWeight,M4Str,20,0);
  ArrayField(Size,M4Str,20,0);
  ArrayField(Length,M4Str,20,0);
  ArrayField(WatchBrand,M4Str,20,0);
  ArrayField(StyleName,M4Str,20,0);
  ArrayField(WatchMetal,M4Str,20,0);
  ArrayField(Movement,M4Str,20,0);
  ArrayField(BrcStr,M4Str,20,0);
  ArrayField(Gender,M4Str,20,0);
  ArrayField(Other,M4Str,20,0);
  ArrayField(Other2,M4Str,20,0)
  ArrayField(MotherPURow,M4Long,0,0);
  ArrayField(TaxTemplateCode,M4UStr,60,TaxTemplateVc);
  ArrayField(TaxMatrix,M4PackedMatrix,0,TaxMatrixVc);
  ArrayField(TREO,M4Set,509,0);
  ArrayField(DispatchNumber,M4Str,60,0);
  ArrayField(CustomsDate,M4Date,0,0);
  ArrayField(SellPrice,M45Val,0,0); //Edit***************************Sasha2,10:54 09.06.2016
  ArrayField(ItemGroup,M4Code,20,ITVc); //Edit***************************Sasha2,10:54 09.06.2016
  ArrayField(SumSellPrice,M45Val,0,0); //Edit***************************Sasha2,10:54 09.06.2016
  ArrayField(rowGP,M4Val,0,0); //Edit***************************Sasha2,10:54 09.06.2016
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  SynchronizationIndex;
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(PONr);
  KeySegment(PONr);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(LocOK);
  KeySegment(Location);
  KeySegment(OKFlag);
  KeySegment(TransDate);  
  KeySegment(SerNr);  
  KeyBegin(Location);
  KeySegment(Location);
  KeySegment(SerNr);
  SubsetKeyBegin2(ToPosCodeSerNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ToPosCode,0);
  KeySegment(SerNr);    
  KeyBegin(xBookVariance);
  KeySegment(xBookVariance);
  KeySegment(SerNr);
  SubsetKeyBegin2(RowPONr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(PONr,0);
  KeySegment(SerNr);
  KeyBegin(VEName);
  KeySegment(VEName);
  KeySegment(SerNr);
  KeyBegin(Sorting);
  KeySegment(Sorting);
  KeySegment(SerNr);
  KeyBegin(OKFlagTransDate);
  KeySegment(OKFlag);
  KeySegment(TransDate);  
  KeySegment(SerNr);
  KeyBegin(VECodeTransDate);
  KeySegment(VECode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;

return;
end;

