SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",0);
SourceFile("halcust\\WAction",0);
SourceFile("halcust\\RAction",0);
SourceFile("halcust\\Web",0);


begin
RecordAddBegin(POVc,"PoVc_Custom");
RecordField(SumQty,M4Val,0,0);
RecordField(MidRebate,M4Val,0,0);
RecordField(TaxFlag,M4Mark,0,0);
ArrayField(SellPrice,M45Val,0,0);
ArrayField(rowGP,M4Val,0,0);
ArrayField(newrowGP,M4Val,0,0);
ArrayField(ItemGroup,M4Code,20,ITVc);
EndRecordAdd;

RecordAddBegin(PUVc,"PUVc_Custom");
RecordField(TotSellPrice,M4Val,0,0);
ArrayField(SellPrice,M45Val,0,0);
ArrayField(ItemGroup,M4Code,20,ITVc);
ArrayField(SumSellPrice,M45Val,0,0);
ArrayField(rowGP,M4Val,0,0);
EndRecordAdd;

BlockBegin(FiscalSetLocalBlock,-,"");
BlockForAllCompanies;
RecordField(StoragePath,M4Str,255,0);
RecordField(FileName,M4Str,255,0);
EndBlock;

RecordAddBegin(IVCashVc,"IVCashVc_Custom");
RecordField(MakeFiscalReceiptF,M4Mark,0,0);
EndRecordAdd;

RecordAddBegin(ITVc,"ITVc_Custom");
RecordField(ChangePrice,M4Int,0,0);
EndRecordAdd;

return;
end;

