procedure ReadImportTagivcash2Record(record IVCashVc IVCashr)
begin
  record TaxMatrixVc TMr;
  string 255 tstr;
  row IVCashVc IVCashrw;
  integer rwcnt;
  
  RecordNew(IVCashr);
  
  IVCashr.UUID = StringToUUID(ImportField); // NewAutosyncRegister
  ImportField; // NewAutosyncRegister
  ImportField; // NewAutosyncRegister
  IVCashr.SerNr = StringToLongint(ImportField);
  IVCashr.InvDate = StringToDate(ImportField);
  IVCashr.CustCode = ImportField;
  IVCashr.Addr0 = ImportField;
  IVCashr.Addr1 = ImportField;
  IVCashr.Addr2 = ImportField;
  IVCashr.Addr3 = ImportField;
  IVCashr.CustCat = ImportField;
  IVCashr.OKFlag = StringToInt(ImportField);
  IVCashr.ARonTR = StringToInt(ImportField);
  IVCashr.UpdStockFlag = StringToInt(ImportField);
  IVCashr.ExportedFlag = StringToInt(ImportField);
  IVCashr.InclVAT = StringToInt(ImportField);
  IVCashr.PayDate = StringToDate(ImportField);
  IVCashr.TransDate = StringToDate(ImportField);
  IVCashr.OurContact = ImportField;
  IVCashr.ClientContact = ImportField;
  IVCashr.SalesMan = ImportField;
  IVCashr.PayDeal = ImportField;
  IVCashr.RecValue = StringToVal(ImportField,M4Val);
  IVCashr.RetValue = StringToVal(ImportField,M4Val);
  IVCashr.Sum0 = StringToVal(ImportField,M4Val);
  IVCashr.Sum1 = StringToVal(ImportField,M4Val);
  IVCashr.Sum2 = StringToVal(ImportField,M4Val);
  IVCashr.Sum3 = StringToVal(ImportField,M4Val);
  IVCashr.Sum4 = StringToVal(ImportField,M4Val);
  IVCashr.VATNr = ImportField;
  IVCashr.BaseSum4 = StringToVal(ImportField,M4Val);
  IVCashr.FrRate = StringToVal(ImportField,M4Rate);
  IVCashr.ToRateB1 = StringToVal(ImportField,M4Rate);
  IVCashr.ToRateB2 = StringToVal(ImportField,M4Rate);
  IVCashr.BaseRate1 = StringToVal(ImportField,M4Rate);
  IVCashr.BaseRate2 = StringToVal(ImportField,M4Rate);
  IVCashr.CurncyCode = ImportField;
  IVCashr.LangCode = ImportField;
  IVCashr.CustOrdNr = ImportField;
  IVCashr.PriceList = ImportField;
  IVCashr.CustVATCode = ImportField;
  IVCashr.RebCode = ImportField;
  IVCashr.CreditCard = ImportField;
  IVCashr.AuthorizationCode = ImportField;
  IVCashr.InvComment = ImportField;
  IVCashr.LocOKNr = StringToVal(ImportField,M4Qty);
  IVCashr.Invalid = StringToInt(ImportField);
  IVCashr.Prntdf = StringToInt(ImportField);
  IVCashr.pdays = StringToLongint(ImportField);
  IVCashr.pdvrebt = StringToVal(ImportField,M4Qty);
  IVCashr.pdrdays = StringToLongint(ImportField);
  IVCashr.TotGP = StringToVal(ImportField,M4Val);
  IVCashr.Objects = ImportField;
  IVCashr.Location = ImportField;
  IVCashr.ARAcc = ImportField;
  IVCashr.POSNr = StringToLongint(ImportField);
  IVCashr.TransTime = StringToTime(ImportField);
  IVCashr.NLFlag = StringToInt(ImportField);
  IVCashr.CashValue = StringToVal(ImportField,M4Val);
  IVCashr.PayDeal2 = ImportField;
  IVCashr.RecValue2 = StringToVal(ImportField,M4Val);
  IVCashr.CreditCard2 = ImportField;
  IVCashr.AuthorizationCode2 = ImportField;
  IVCashr.TotQty = StringToVal(ImportField,M4Qty);
  IVCashr.TotWeight = StringToVal(ImportField,M4Qty);
  IVCashr.TotVolume = StringToVal(ImportField,M4Qty);
  IVCashr.LocalMachineCode = ImportField;
  IVCashr.InvAddr3 = ImportField;
  IVCashr.InvAddr4 = ImportField;
  IVCashr.DelAddrCode = ImportField;
  IVCashr.CashValueB2 = StringToVal(ImportField,M4Val);
  IVCashr.RetValueB2 = StringToVal(ImportField,M4Val);
  IVCashr.CashValueCur = StringToVal(ImportField,M4Val);
  IVCashr.RetValueCur = StringToVal(ImportField,M4Val);
  IVCashr.POSCurncyCode = ImportField;
  IVCashr.TAX1Sum = StringToVal(ImportField,M4Val);
  IVCashr.FiscalFlag = StringToInt(ImportField);
  IVCashr.OrderNr = StringToLongint(ImportField);
  IVCashr.StatVal = StringToVal(ImportField,M4Val);
  IVCashr.DrawerCode = ImportField;
  IVCashr.Region = ImportField;
  IVCashr.TAX2Sum = StringToVal(ImportField,M4Val);
  IVCashr.pdvrebt2 = StringToVal(ImportField,M4Qty);
  IVCashr.pdrdays2 = StringToLongint(ImportField);
  IVCashr.POSSalesNo = StringToLongint(ImportField);
  IVCashr.NoTAXonVAT = StringToLongint(ImportField);
  IVCashr.TotalwoTAX = StringToInt(ImportField);
  IVCashr.RegDate = StringToDate(ImportField);
  IVCashr.RegTime = StringToTime(ImportField);
  IVCashr.TendValue = StringToVal(ImportField,M4Val);
  IVCashr.TerminalID = ImportField;
  IVCashr.OfficialSerNr = ImportField;
  IVCashr.OfficialSerNr2 = ImportField;
  IVCashr.FiscalDeviceSeqNr = StringToLongint(ImportField);
  IVCashr.BranchID = ImportField;
  IVCashr.SDNr = StringToLongint(ImportField);
  IVCashr.PUNr = StringToLongint(ImportField);
  IVCashr.TransferToSL = StringToInt(ImportField);
  IVCashr.IVNr = StringToLongint(ImportField);
  IVCashr.LoyaltyCardNr = ImportField;
  IVCashr.LCMLevel = ImportField;
  IVCashr.Points = StringToVal(ImportField,M4Val);
  IVCashr.Supervisor = ImportField;
  IVCashr.Bagger = ImportField;
  IVCashr.DepCode = ImportField;
  IVCashr.CustTaxTemplateCode = ImportField;
  ImportPackedMatrix(TMr);
  PackFieldMatrix(IVCashr,"TaxMatrix",TMr);
  IVCashr.CCTransID = ImportField;
  IVCashr.DiscountCardNr = ImportField;
  IVCashr.DiscountFwdBal = StringToVal(ImportField,M4Val);
  IVCashr.StartTime = StringToTime(ImportField);
  IVCashr.InvalidDate = StringToDate(ImportField);
  IVCashr.Suspended = StringToInt(ImportField);
  IVCashr.Hash = ImportField;
  IVCashr.HashKeyVersion = StringToInt(ImportField);
  IVCashr.AllowIncorrectSerial = StringToInt(ImportField);
  IVCashr.RefStr = ImportField;
  IVCashr.RegNr1 = ImportField;
  IVCashr.RegNr2 = ImportField;
  IVCashr.PrintDate = StringToDate(ImportField);
  IVCashr.Sign = ImportField;
  IVCashr.InvalidTime = StringToTime(ImportField);
  IVCashr.OKBy = ImportField;
  IVCashr.InvalidBy = ImportField;
  IVCashr.TaxAdminServSeal = ImportField;
  IVCashr.Status = StringToInt(ImportField);
  IVCashr.OfficialSerNrSerie = ImportField;
  IVCashr.OfficialSerNr2Serie = ImportField;
  IVCashr.Resource = ImportField;
  IVCashr.GuestCode = ImportField;
  IVCashr.GuestName = ImportField;
  IVCashr.InvType = StringToInt(ImportField);
  ImportField;
  ImportField;
  ImportField;
  ImportField;
  IVCashr.MakeFiscalReceiptF = StringToInt(ImportField);
  IVCashr.SalesGroup = ImportField;
  IVCashr.PrintFlagCounter = StringToInt(ImportField);
  IVCashr.InvDateText = ImportField;
  IVCashr.Sum4Text = ImportField;
  IVCashr.DaySessionCashiers = ImportField;
  IVCashr.DaySessionStartTime = StringToTime(ImportField);
  IVCashr.DaySessionEndTime = StringToTime(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(IVCashr,IVCashrw,1);
    IVCashrw.stp = StringToInt(ImportField);
    IVCashrw.ArtCode = ImportField;
    IVCashrw.Quant = StringToVal(ImportField,M4UVal);
    IVCashrw.Price = StringToVal(ImportField,M423Val);
    IVCashrw.Sum = StringToVal(ImportField,M4Val);
    IVCashrw.vRebate = ImportField;
    IVCashrw.SalesAcc = ImportField;
    IVCashrw.Objects = ImportField;
    IVCashrw.BasePrice = StringToVal(ImportField,M4Val);
    IVCashrw.rowGP = StringToVal(ImportField,M4Val);
    IVCashrw.FIFO = StringToVal(ImportField,M45Val);
    IVCashrw.Spec = ImportField;
    IVCashrw.VATCode = ImportField;
    IVCashrw.Recepy = ImportField;
    IVCashrw.SerialNr = ImportField;
    IVCashrw.PriceFactor = StringToVal(ImportField,M45Val);
    IVCashrw.FIFORowVal = StringToVal(ImportField,M45Val);
    IVCashrw.Coefficient = StringToVal(ImportField,M45Val);
    IVCashrw.ExciseNr = ImportField;
    IVCashrw.UnitCode = ImportField;
    IVCashrw.UnitFactQuant = StringToVal(ImportField,M4UVal);
    IVCashrw.UnitFactPrice = StringToVal(ImportField,M423Val);
    IVCashrw.UnitXval = StringToVal(ImportField,M4UVal);
    IVCashrw.UnitYval = StringToVal(ImportField,M4UVal);
    IVCashrw.UnitZval = StringToVal(ImportField,M4UVal);
    IVCashrw.OrdQuant = StringToVal(ImportField,M4UVal);
    IVCashrw.DownPaidSum = StringToVal(ImportField,M4Val);
    IVCashrw.OrdRow = StringToLongint(ImportField);
    IVCashrw.PosCode = ImportField;
    IVCashrw.TAX2Code = ImportField;
    IVCashrw.TAX2Prc = StringToVal(ImportField,M423Val);
    IVCashrw.TAX2Reb = StringToVal(ImportField,M4Val);
    IVCashrw.TAX1Reb = StringToVal(ImportField,M4Val);
    IVCashrw.TAX2Acc = ImportField;
    IVCashrw.GCNr = StringToLongint(ImportField);
    IVCashrw.PayMode = ImportField;
    IVCashrw.CreditCard = ImportField;
    IVCashrw.AuthorizationCode = ImportField;
    IVCashrw.CurncyCode = ImportField;
    IVCashrw.FrRate = StringToVal(ImportField,M4Rate);
    IVCashrw.ToRateB1 = StringToVal(ImportField,M4Rate);
    IVCashrw.ToRateB2 = StringToVal(ImportField,M4Rate);
    IVCashrw.BaseRate1 = StringToVal(ImportField,M4Rate);
    IVCashrw.BaseRate2 = StringToVal(ImportField,M4Rate);
    IVCashrw.VoidedRowNr = StringToLongint(ImportField);
    IVCashrw.Sign = ImportField;
    IVCashrw.ovst = StringToInt(ImportField);
    IVCashrw.VoidedSign = ImportField;
    IVCashrw.DiscApprovedBy = ImportField;
    IVCashrw.ChequeNr = StringToLongint(ImportField);
    IVCashrw.CheckNr = ImportField;
    IVCashrw.SplitArtCode = ImportField;
    IVCashrw.SplitFactor = StringToVal(ImportField,M4Qty);
    IVCashrw.SplitArtName = ImportField;
    IVCashrw.SplitQuant = StringToVal(ImportField,M4Qty);
    IVCashrw.MBRCode = ImportField;
    IVCashrw.OrgIVNr = StringToLongint(ImportField);
    IVCashrw.Points = StringToVal(ImportField,M4Val);
    IVCashrw.SalesAssistant = ImportField;
    IVCashrw.TaxTemplateCode = ImportField;
    ImportPackedMatrix(TMr);
    PackRowFieldMatrix(IVCashrw,"TaxMatrix",TMr);
    IVCashrw.CCTransID = ImportField;
    IVCashrw.CCTimestamp = ImportField;
    IVCashrw.MotherArtCode = ImportField;
    IVCashrw.RecipeQuant = StringToVal(ImportField,M4Qty);
    IVCashrw.CustArtCode = ImportField;
    IVCashrw.StandProblemCode = ImportField;
    IVCashrw.Salesmen = ImportField;
    IVCashrw.MotherNr = ImportField;
    IVCashrw.AEStatus = StringToInt(ImportField);
    IVCashrw.Location = ImportField;
    IVCashrw.SecondarySerialNr = ImportField;
    IVCashrw.AlternateDeviceID = ImportField;
    IVCashrw.MotherSecondarySerialNr = ImportField;
    IVCashrw.MotherAlternateDeviceID = ImportField;
    IVCashrw.CCReceiptNr = ImportField;
    IVCashrw.RvrsVATCode = ImportField;
    MatRowPut(IVCashr,rwcnt,IVCashrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

