external procedure FindRepDefHeader(string,string,var string);
remote updating function Integer CreateOPFromVI(record VIVc,var record OPVc);
external updating procedure YesProceedItemsReturnTClass();

global //Edit***************************Sasha2,13:36 07.12.2016 {
function Boolean CCPayTouchScreenSelfDClassOnEnterKey(Integer wn,string fieldname,Integer fn,Integer rownr)
begin
  Boolean res;
  record RcVc RepSpec;
  
  GetWindowRecord(wn,RepSpec);
  if (fieldname=="f1") then begin
    if (nonblank(RepSpec.f1)) then begin
      SelectButton(wn,"ProceedCCPayTouchScreenSelfDClass");
    end else begin
      WindowFieldGoto(wn,RepSpec,-1,"f1",false);
    end;
    res = false;
  end;

  CCPayTouchScreenSelfDClassOnEnterKey = res;
  return;
end; //Edit***************************Sasha2,13:36 07.12.2016 }

global
procedure INRClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  record VarietyBlock Varb;
    
  BlockLoad(Varb);  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"INRClass");  
  RepSpec.flags[11] = 2;
  RepSpec.flags[22] = Varb.AutoVarietyDef;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;

global
procedure BalRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  string 255 tstr;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"BalRClass");  
  FindRepDefHeader(RepSpec.repname,RepSpec.shortname,tstr);
  RepSpec.f1 = tstr;
  RepSpec.AccSpec = 2; //Edit***************************Sasha2,11:12 17.10.2016
  if (HasLocalization("HRV")) then begin
    RepSpec.flags[20] = 1;
  end;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;

procedure DoResRClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  string 255 tstr;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"ResRClass");  
  FindRepDefHeader(RepSpec.repname,RepSpec.shortname,tstr);
  RepSpec.f1 = tstr;
  RepSpec.flags[1] = 1;
  RepSpec.Stext = RepSpec.Period2Str;
  RepSpec.AccSpec = 2; //Edit***************************Sasha2,11:15 17.10.2016
  RepSpec.Comparison = 1; //Edit***************************Sasha2,11:15 17.10.2016
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;

global
procedure ResRClassReportDefaults(Integer wn)
begin
  DoResRClassReportDefaults(wn);
  return;
end;

global
updating procedure CreateOPFromVIDsm()
BEGIN
  record VIVc VIr; 
  record OPVc OPr;
  Integer wn,nwn,err;
  Integer acclevel;

  wn = CurWindow;
  acclevel = UserRegisterAccess("VIVc");
  //if (acclevel==kAccessLevelFull) or (acclevel==kAccessLevelReadNew) or (acclevel==kAccessLevelBrowseNew) then begin
    if (WindowState(wn)==Rs_normal) then begin
      GetWindowRecord(wn,VIr);     
      if (VIr.OKFlag!=0) then begin      
        err = CreateOPFromVI(VIr,OPr);
        if  (err==0) then begin
          if (MatRowCnt(OPr)>0) then begin
            nwn = OpenWindow("OPDClass",1,0,"","",OPr);
            /*if (WindowDoOK(nwn,0)) then begin
              CreateRecordLink(VIr,CurrentCompany,OPr,CurrentCompany);  
              CreateRecordLink(OPr,CurrentCompany,VIr,CurrentCompany);  
              UpdateBrowses("VIVc");
            end;*/    
          end else begin
            MessageBox(0,USetStr(22058) & " " & USetStr(50007) & " "  & USetStr(20102));
          end;   
        end else begin
          MessageBox(20802," " & USetStr(err));
        end;
      end else begin
        MessageBox(0,USetStr(50006));
      end;
    end else begin
      MessageBox(0,USetStr(1356));
    end;
  //end;
  RETURN;
END;

global //Edit***************************Sasha2,14:39 03.10.2016 {
updating procedure ClearUpSalesmanForAllPosInvoices()
begin
  record IVCashVc IVCashr,IVCashCurr;
  Boolean TrHs,testf;
  
    IVcashr.TransDate = CurrentDate;
    TrHs = true;
    while (LoopBackKey("TransDate",IVcashr,1,TrHs)) begin
      testf = true;
      if (Blank(IVcashr.SalesMan)) then begin
        testf = false; 
      end;
      if (testf) then begin
        IVcashr.InvComment = IVcashr.InvComment & " SalesMan:" & IVcashr.SalesMan & ".HDALL";
        IVcashr.SalesMan = "";
        RECORDSTORE(IVcashr,true);
      end;
    end;
    LogText(0,"ClearUpSalesmanForAllPosInvoices");
    MessageBox(0,"Готово");
  return;
end; //Edit***************************Sasha2,14:39 03.10.2016 }

global //Edit***************************Sasha2,14:39 03.10.2016 {
updating procedure GetNextIVcashInvoice()
begin
  record IVCashVc IVCashr;
  Boolean TrHs,testf;
  Integer wn;
    
    wn = CurWindow;
    if (GetWindowClass(wn)=="NPTSIVCashDClass") then begin
      testf = true;
      if (WindowState(wn)==Rs_insert) then begin
        testf = WindowDoOK(wn,0);
      end;
      if (testf) then begin
        DeselectWindow(wn,false);
        GetWindowRecord(wn,IVCashr);
        if (LoopMain(IVCashr,1,true) and LoopMain(IVCashr,1,true)) then begin
          if (NonBlank(IVcashr.SalesMan)) then begin
            CloseWindow(wn);
            OpenWindow("NPTSIVCashDClass",1,0,"","",IVCashr);
          end;
        end;
        WindowFieldGoto(wn,IVCashr,-1,"ivcashcommand",true);
      end;
    end;
  return;
end; //Edit***************************Sasha2,14:39 03.10.2016 }

global //Edit***************************Sasha2,14:39 03.10.2016 {
updating procedure GetPrevIVcashInvoice()
begin
  record IVCashVc IVCashr;
  Boolean TrHs,testf;
  Integer wn;
    
    wn = CurWindow;
    if (GetWindowClass(wn)=="NPTSIVCashDClass") then begin
      testf = true;
      if (WindowState(wn)==Rs_insert) then begin
        testf = WindowDoOK(wn,0);
      end;
      if (testf) then begin
        DeselectWindow(wn,false);
        GetWindowRecord(wn,IVCashr);
        if (LoopBackKey("SerNr",IVCashr,1,true) and LoopBackKey("SerNr",IVCashr,1,true)) then begin
          if (NonBlank(IVcashr.SalesMan)) then begin
            CloseWindow(wn);
            OpenWindow("NPTSIVCashDClass",1,0,"","",IVCashr);
          end;
        end;
        WindowFieldGoto(wn,IVCashr,-1,"ivcashcommand",true);
      end;
    end;
  return;
end; //Edit***************************Sasha2,14:39 03.10.2016 }

global //Edit***************************Sasha2,15:15 15.12.2016 {
procedure LookUpLastOpenIVCashWithItems(var LongInt lastOpenIVCasNr)
begin
  record IVCashVc IVCashr;
  Boolean TrHs,testf;
  
    lastOpenIVCasNr = -1;
    IVCashr.OKFlag = 0;
    TrHs = true;
    while (LoopBackKey("OKFlag",IVCashr,1,TrHs)) begin
      testf = true;
      if (IVCashr.OKFlag!=0) then begin TrHs = false; testf = false; end;
      if (MatRowCnt(IVCashr)==0) then begin testf = false; end;
      if (testf) then begin
        TrHs = false;
        lastOpenIVCasNr = IVCashr.SerNr;
      end;
    end;

  return;
end; //Edit***************************Sasha2,15:15 15.12.2016 }

global //Edit***************************Sasha2,14:39 03.10.2016 {
updating procedure OpenNewIVcashInvoice()
begin
  record IVCashVc IVCashr;
  Boolean TrHs,testf;
  Integer wn,wn2;
  LongInt lastOpenIVCasNr;
  Boolean openNewF;
    
    //RECORDNEW(IVCashr);
    wn = CurWindow;
    switch (GetWindowClass(wn)) begin
      case "NPTSIVCashDClass":
        testf = true;
        if (WindowState(wn)==Rs_insert) then begin
          testf = false; /*WindowDoOK(wn,0)*/
        end;
        if (testf) then begin
          openNewF = true;
          LookUpLastOpenIVCashWithItems(lastOpenIVCasNr);
          if (lastOpenIVCasNr>-1) then begin
            IVCashr.SerNr = lastOpenIVCasNr;
            if (ReadFirstMain(IVCashr,1,true)) then begin
              CloseWindow(wn);
              wn2 = OpenWindow("NPTSIVCashDClass",1,0,"","",IVCashr);
              PutWindowString(wn2,"CustomerDisplayData_Line1",USetStr(10382) & ": " & IVCashr.InvDate & "  " & Left(IVCashr.TransTime,5)); 
              PutWindowString(wn2,"CustomerDisplayData_Line2",USetStr(50010)); 
              openNewF = false;
            end;
          end;
          if (openNewF) then begin
            WINDOWDONEW(wn,0);
          end;
        end;
      otherwise
        wn = OpenWindow("NPTSIVCashLClass",1,0,"","",IVCashr);
        openNewF = true;
        LookUpLastOpenIVCashWithItems(lastOpenIVCasNr);
        if (lastOpenIVCasNr>-1) then begin
          IVCashr.SerNr = lastOpenIVCasNr;
          if (ReadFirstMain(IVCashr,1,true)) then begin
            wn2 = OpenWindow("NPTSIVCashDClass",1,0,"","",IVCashr);
            PutWindowString(wn2,"CustomerDisplayData_Line1",USetStr(10382) & ": " & IVCashr.InvDate & "  " & Left(IVCashr.TransTime,5)); 
            PutWindowString(wn2,"CustomerDisplayData_Line2",USetStr(50010)); 
            openNewF = false;
          end;
        end;
        if (openNewF) then begin
          WindowDoNew(wn,0);
        end;
    end;
    //OpenWindow("NPTSIVCashDClass",1,wn,"","",IVCashr);
  return;
end; //Edit***************************Sasha2,14:39 03.10.2016 }

global //Edit***************************Sasha2,14:39 03.10.2016 {
updating procedure OpenFiscalPrintingSetting()
begin
  record RcVc RepSpec;
  Boolean TrHs,testf;
  Integer wn;
    
    RECORDNEW(RepSpec);
    OpenWindow("FiscalPrintingTClass",1,0,"","",RepSpec);
  return;
end; //Edit***************************Sasha2,14:39 03.10.2016 }

global //Edit***************************Sasha2,14:39 03.10.2016 {
procedure ShowMoneyInBoxForIVCash()
begin
  record FiscalSetLocalBlock Fiskalblock;
  Integer wn;
  string 30 inBoxFilePath;
  area inBoxArea;
  val money;
    
    BlockLoad(Fiskalblock);
    inBoxFilePath = Fiskalblock.StoragePath & "\\" & "InBox.txt";
    
    wn = CurWindow;
    if (GetWindowClass(wn)=="NPTSIVCashDClass") then begin
      money = -1;
      if (FileExists(inBoxFilePath)) then begin
        AddFileToArea(inBoxFilePath,inBoxArea,false);
        money = StringToVal(GetStringFromArea(inBoxArea,0,255),M4Val);
      end;
      PutWindowString(wn,"DisplayMoneyInBox",money); 
    end;
  return;
end; //Edit***************************Sasha2,14:39 03.10.2016 }

global
function Boolean NPTSIVCashLClassOnOpenWindow(Integer wn)
begin
  
    SetWindowSubset(wn,CurrentUser);
  
  NPTSIVCashLClassOnOpenWindow = false;
end;

//Edit***************************Sasha2,13:28 14.12.2016 {
function Boolean ProceedItemsReturnTClassf1EFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record RcVc RepSpec;
  
  if (changedf) then begin
    GetWindowRecord(wn,RepSpec);
    if (nonblank(RepSpec.f1)) then begin
      queued.YesProceedItemsReturnTClass;
      res = true; 
    end;
  end;
  
  ProceedItemsReturnTClassf1EFAfter = res;
  return;
end; //Edit***************************Sasha2,13:28 14.12.2016 }


global //Edit***************************Sasha2,13:23 14.12.2016 {
function Boolean ProceedItemsReturnTClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;
  
  switch (fieldname) begin
    case "f1": res = ProceedItemsReturnTClassf1EFAfter(wn,changed!=0);
  end;
  
  ProceedItemsReturnTClassAfterEditField = res;
  return;
end; //Edit***************************Sasha2,13:23 14.12.2016 }
